<ivy-module version="2.0">
  <info organisation="org.apache" module="hello-ivy"/>
  <configurations>
    <conf name="runtime"  description="needed for run"/>
    <conf name="compile" extends="runtime" description="needed for compile"/>
  </configurations>
  <dependencies>
    <dependency org="commons-cli" name="commons-cli" rev="[1.2,1.3[" conf="runtime->default"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="[1.3,1.4[" conf="runtime->default"/>
    <dependency org="commons-io" name="commons-io" rev="[2.4,2.5[" conf="runtime->default"/>
    <dependency org="log4j" name="log4j" rev="[1.2,1.3[" conf="runtime->default"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="[1.1,1.2[" conf="runtime->default"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="[1.1,1.2[" conf="runtime->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="[1.9,2[" conf="runtime->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="[2.6,2.7[" conf="runtime->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="[1.1,1.2[" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.+" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.+" conf="runtime->default"/>
    <dependency org="org.apache.santuario" name="xmlsec" rev="[2.0,2.1[" conf="runtime->default"/>
    <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.51" conf="runtime->default"/>
    <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.51" conf="runtime->default"/>
    <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.51" conf="runtime->default"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="[1.6,1.7[" conf="runtime->default"/>
    <dependency org="xalan" name="serializer" rev="[2.7,2.8[" conf="runtime->default"/>
    <dependency org="xalan" name="xalan" rev="[2.7,2.8[" conf="runtime->default"/>
    <dependency org="org.codehaus.janino" name="janino" rev="[2.6,2.7[" conf="runtime->default"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.14" conf="runtime->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="[1.7,1.8[" conf="runtime->default"/>
    <dependency org="org.codehaus.janino" name="commons-compiler" rev="[2.6,2.7[" conf="runtime->default"/>

    <dependency org="org.hamcrest" name="hamcrest-core" rev="[1.3,1.4[" conf="compile->default" />
    <dependency org="org.mockito" name="mockito-all" rev="[1.9,2[" conf="compile->default"/>
    <dependency org="com.github.stefanbirkner" name="system-rules" rev="[1.5,1.6[" conf="compile->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="[1.5,1.6[" conf="compile->default"/>
    <dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="[1.3,1.4[" conf="compile->default"/>

    <dependency org="org.apache.pdfbox" name="pdfbox" rev="[1.8,1.9[" conf="compile->default"/>
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="[2.1,2.2[" conf="compile->default"/>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="[2.1,2.2[" conf="compile->default"/>
    <dependency org="javax.activation" name="activation" rev="[1.1,1.2[" conf="compile->default"/>
    <dependency org="stax" name="stax-api" rev="[1.0,1.1[" conf="compile->default"/>
    <dependency org="org.apache.directory.api" name="api-ldap-model" rev="1.0.0+" conf="compile->default"/>
    <dependency org="org.apache.pdfbox" name="jempbox" rev="[1.8,1.9[" conf="compile->default"/>
    <dependency org="org.apache.pdfbox" name="pdfbox" rev="[1.8,1.9[" conf="compile->default"/>
    <dependency org="org.codehaus.woodstox" name="stax2-api" rev="[3.1,3.2[" conf="compile->default"/>
    <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="[4.4,4.5[" conf="compile->default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="[1.6,1.7[" conf="compile->default"/>
    <dependency org="xerces" name="xercesImpl" rev="[2.11,2.12[" conf="compile->default"/>
    <dependency org="xml-apis" name="xml-apis" rev="[1.4,1.5[" conf="compile->default"/>
    <dependency org="org.apache.mina" name="mina-core" rev="2.0.9" conf="compile->default"/>
    <dependency org="org.ow2.asm" name="asm" rev="[5.0,5.1]" conf="compile->default"/>
    <dependency org="org.apache.directory.api" name="api-ldap-client-api" rev="1.0.0+" conf="compile->default"/>
    <dependency org="org.apache.commons" name="commons-dbcp2" rev="[2.0,2.1[" conf="compile->default"/>
    <dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="compile->default"/>
    <dependency org="org.easytesting" name="fest-assert" rev="1.4" conf="compile->default"/>
    <dependency org="org.easytesting" name="fest-util" rev="1.2.5" conf="compile->default"/>
    <dependency org="org.fontbox" name="fontbox" rev="0.1.0" conf="compile->default"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="1.8.0.10" conf="compile->default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" conf="compile->default"/>
  </dependencies>
</ivy-module>