<ivy-module version="2.0">
  <info organisation="org.digidoc4j" module="digidoc4j" revision="${lib.version}"/>
  <configurations>
    <conf name="runtime"  description="needed for run"/>
    <conf name="util" extends="runtime" description="Additional dependencies for the utility package"/>
    <conf name="test"  extends="util" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
    <conf name="library-zip" extends="runtime" description="Additional dependencies for the library zip file"/>
  </configurations>
  <dependencies>
    <dependency org="ee.sk.digidoc" name="jdigidoc" rev="3.12.1" conf="runtime->default">
      <exclude org="iaik.pkcs" module="iaikPkcs11Wrapper" />
    </dependency>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="runtime->default"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.3" conf="runtime->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="runtime->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="runtime->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="runtime->default"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.3" conf="runtime->default"/>
    <dependency org="org.apache.santuario" name="xmlsec" rev="2.0.6" conf="runtime->default" >
      <exclude org="org.codehaus.woodstox" module="woodstox-core-asl" />
    </dependency>
    <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.54" conf="runtime->default"/>
    <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.54" conf="runtime->default"/>
    <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.54" conf="runtime->default"/>
    <dependency org="xalan" name="serializer" rev="2.7.2" conf="runtime->default">
      <exclude org="xml-apis" module="xml-apis" />
    </dependency>
    <dependency org="xalan" name="xalan" rev="2.7.2" conf="runtime->default"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.14" conf="runtime->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" conf="runtime->default"/>
    <dependency org="org.apache.wss4j" name="wss4j-ws-security-stax" rev="2.1.8"/>

    <!-- Additional dependencies for the library zip package -->
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="library-zip->default"/>

    <!-- Testing and utility package dependencies -->
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" conf="util->default"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.7" conf="util->default"/>
    <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.21" conf="util->default"/>

    <!-- Testing dependencies -->
    <dependency org="org.hamcrest" name="hamcrest-core" rev="[1.3,1.4[" conf="test->default" />
    <dependency org="org.mockito" name="mockito-all" rev="[1.9,2[" conf="test->default"/>
    <dependency org="com.github.stefanbirkner" name="system-rules" rev="[1.5,1.6[" conf="test->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="[1.5,1.6[" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="[1.3,1.4[" conf="test->default"/>
    <dependency org="org.databene" name="contiperf" rev="2.3.4" conf="test->default"/>

    <!-- WireMock mock Web server testing dependencies -->
    <dependency org="com.github.tomakehurst" name="wiremock" rev="1.58" conf="test->default" transitive="false"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test->default" transitive="false"/>
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" conf="test->default" transitive="false"/>
    <dependency org="org.mortbay.jetty" name="servlet-api" rev="2.5.20110712" conf="test->default" transitive="false"/>
    <dependency org="com.google.guava" name="guava" rev="19.0" conf="test->default" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.4" conf="test->default" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.4" conf="test->default" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.4" conf="test->default" transitive="false"/>
    <dependency org="org.skyscreamer" name="jsonassert" rev="1.3.0" conf="test->default" transitive="false"/>
    <dependency org="org.json" name="json" rev="20160212" conf="test->default" transitive="false"/>

  </dependencies>
</ivy-module>
