<ivy-module version="2.0">
  <info organisation="org.digidoc4j" module="digidoc4j" revision="${lib.version}"/>
  <configurations>
    <conf name="runtime"  description="needed for run"/>
    <conf name="compile" extends="runtime" description="needed for compile"/>
    <conf name="test"  extends="runtime" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
  </configurations>
  <dependencies>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="runtime->default"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.3" conf="runtime->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="runtime->default"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.6" conf="runtime->default"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.6" conf="runtime->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="runtime->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="runtime->default"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.3" conf="runtime->default"/>
    <dependency org="org.apache.santuario" name="xmlsec" rev="2.0.6" conf="runtime->default" >
      <exclude org="org.codehaus.woodstox" module="woodstox-core-asl" />
    </dependency>
    <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.51" conf="runtime->default"/>
    <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.51" conf="runtime->default"/>
    <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.51" conf="runtime->default"/>
    <dependency org="xalan" name="serializer" rev="2.7.2" conf="runtime->default">
      <exclude org="xml-apis" module="xml-apis" />
    </dependency>
    <dependency org="xalan" name="xalan" rev="2.7.2" conf="runtime->default"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.14" conf="runtime->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.19" conf="runtime->default"/>

    <!-- Testing dependencies -->
    <dependency org="org.hamcrest" name="hamcrest-core" rev="[1.3,1.4[" conf="compile->default" />
    <dependency org="org.mockito" name="mockito-all" rev="[1.9,2[" conf="compile->default"/>
    <dependency org="com.github.stefanbirkner" name="system-rules" rev="[1.5,1.6[" conf="compile->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="[1.5,1.6[" conf="compile->default"/>
    <dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="[1.3,1.4[" conf="compile->default"/>
  </dependencies>
</ivy-module>
