<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.digidoc4j</groupId>
    <artifactId>digidoc4j-parent</artifactId>
    <version>5.2.0</version>
    <packaging>pom</packaging>

    <name>DigiDoc4J parent</name>
    <description>DigiDoc4j is a Java library for digitally signing documents and creating digital signature containers
        of signed documents
    </description>
    <url>https://github.com/open-eid/digidoc4j</url>

    <modules>
        <module>ddoc4j</module>
        <module>digidoc4j</module>
    </modules>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:open-eid/digidoc4j.git</connection>
        <developerConnection>scm:git:git@github.com:open-eid/digidoc4j.git</developerConnection>
        <url>https://github.com/open-eid/digidoc4j.git</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Rainer Villido</name>
            <email>Rainer.Villido at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Mihkel Selgal</name>
            <email>Mihkel.Selgal at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Risto Alas</name>
            <email>Risto.Alas at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Aho Augasmägi</name>
            <email>aho at codeborne.com</email>
            <organization>Codeborne</organization>
            <organizationUrl>http://www.codeborne.com</organizationUrl>
        </developer>
        <developer>
            <name>Allan Juhanson</name>
            <email>Allan.Juhanson at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Martin Beldman</name>
            <email>martin at codeborne.com</email>
            <organization>Codeborne</organization>
            <organizationUrl>http://www.codeborne.com</organizationUrl>
        </developer>
        <developer>
            <name>Andrei Smirnov</name>
            <email>andrei.smirnov at cgi.com</email>
            <organization>CGI Eesti</organization>
            <organizationUrl>https://www.cgi.ee</organizationUrl>
        </developer>
        <developer>
            <name>Indrek Jentson</name>
            <email>indrek.jentson at cgi.com</email>
            <organization>CGI Eesti</organization>
            <organizationUrl>https://www.cgi.ee</organizationUrl>
        </developer>
        <developer>
            <name>Margus Kamlat</name>
            <email>margus.kamlat at cgi.com</email>
            <organization>CGI Eesti</organization>
            <organizationUrl>https://www.cgi.ee</organizationUrl>
        </developer>
        <developer>
            <name>Priit Serk</name>
            <email>priit.serk at cgi.com</email>
            <organization>CGI Eesti</organization>
            <organizationUrl>https://www.cgi.ee</organizationUrl>
        </developer>
        <developer>
            <name>Janar Rahumeel</name>
            <email>janar.rahumeel at cgi.com</email>
            <organization>CGI Eesti</organization>
            <organizationUrl>https://www.cgi.ee</organizationUrl>
        </developer>
        <developer>
            <name>Andres Voll</name>
            <email>Andres.Voll at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Jorgen Heinsoo</name>
            <email>Jorgen.Heinsoo at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Risto Seene</name>
            <email>Risto.Seene at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Priit Üksküla</name>
            <email>Priit.Ykskyla at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>https://www.nortal.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.version>1.8</project.source.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <bouncycastle.version>1.70</bouncycastle.version><!-- 1.70 is the latest version of jdk15on -->
        <commons-codec.version>1.16.0</commons-codec.version>
        <slf4j.version>1.7.36</slf4j.version><!-- logback-classic 1.2.X requires 1.7.X or earlier -->

        <dependency-check-maven.version>8.3.1</dependency-check-maven.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>

        <javadocOpt>none</javadocOpt>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>${javadocOpt}</doclint>
                                <!-- Set the sourcepath explicitly to circumvent this bug: https://issues.apache.org/jira/browse/MJAVADOC-700 -->
                                <sourcepath>${project.basedir}/src/main/java</sourcepath>
                                <!-- Should be uncommented when building in Java 9+, otherwise JavaDoc search will point to undefined packages -->
                                <!-- <additionalJOption>&#45;&#45;no-module-directories</additionalJOption> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>delivery</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-unit.exec</destFile>
                            <dataFile>${project.build.directory}/jacoco-unit.exec</dataFile>
                        </configuration>

                        <executions>
                            <execution>
                                <id>prepare-unit-test-agent</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-unit-test-report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>merge</goal>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <configuration>
                            <skipTestScope>false</skipTestScope>
                            <skipDependencyManagement>false</skipDependencyManagement>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
