<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.digidoc4j</groupId>
    <artifactId>digidoc4j-parent</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>DigiDoc4J parent</name>
    <description>DigiDoc4j is a Java library for digitally signing documents and creating digital signature containers
        of signed documents
    </description>
    <url>https://github.com/open-eid/digidoc4j</url>

    <modules>
        <module>ddoc4j</module>
        <module>digidoc4j</module>
    </modules>

</project>