<HTML>
<HEAD>
  <!--#config timefmt="%d-%b-%y" -->
  <TITLE>Java(TM) Cryptography Extension (JCE) 1.2.2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" VLINK="#660066">

<P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR>
    <TD WIDTH="80%">
    <STRONG><FONT SIZE="+2">Java<SUP></FONT><FONT SIZE="-2">TM</FONT><FONT
     SIZE="+2"></SUP> Cryptography Extension (JCE) 1.2.2</FONT></STRONG></TD> 
    <TD WIDTH="1">
    <IMG SRC="images/Swrd.gif" WIDTH="105" HEIGHT="150" ALIGN="BOTTOM"
    BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
</TABLE><BR>
<BR>
<STRONG><FONT SIZE="+1">Copyright Notice</FONT></STRONG></P>

<P>&nbsp;</P>

<P><B>English:</B></P>

<BLOCKQUOTE>
  <P>Copyright &COPY; 2002 Sun Microsystems, Inc., 4150 Network Circle, 
  Santa Clara, California 95054, U.S.A. All rights reserved.</P>
  <P>Sun Microsystems, Inc. has intellectual property rights relating
  to technology embodied in the product that is described in this
  document. In particular, and without limitation, these intellectual
  property rights may include one or more of the U.S. patents listed
  at http://www.sun.com/patents and one or more additional patents
  or pending patent applications in the U.S. and in other countries.</P>
  <P>This document and the product to which it pertains are distributed
  under licenses restricting their use, copying, distribution,
  and decompilation. No part of the product or of this document
  may be reproduced in any form by any means without prior written
  authorization of Sun and its licensors, if any.</P>
  <P>Third-party software, including font technology, is copyrighted
  and licensed from Sun suppliers.</P>
  <P>Sun, Sun Microsystems, the Sun logo, and Java are trademarks
  or registered trademarks of Sun Microsystems, Inc. in the U.S.
  and other countries.</P>
  <P>DOCUMENTATION IS PROVIDED &quot;AS IS&quot; AND ALL EXPRESS
  OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
  ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
  PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT
  THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</P>
  <P>Federal Acquisitions: Commercial Software - Government Users
  Subject to Standard License Terms and Conditions.</P>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P><B>French:</B></P>

<BLOCKQUOTE>
  <P>Copyright &COPY; 2002 Sun Microsystems, Inc., 4150 Network Circle, 
  Santa Clara, California 95054, Etats-Unis. Tous droits r&eacute;serv&eacute;s.</P>
  <P>Sun Microsystems, Inc. a les droits de propri&eacute;t&eacute;
  intellectuels relatants &agrave; la technologie incorpor&eacute;e
  dans le produit qui est d&eacute;crit dans ce document. En particulier,
  et sans la limitation, ces droits de propri&eacute;t&eacute;
  intellectuels peuvent inclure un ou plus des brevets am&eacute;ricains
  &eacute;num&eacute;r&eacute;s &agrave; http://www.sun.com/patents
  et un ou les brevets plus suppl&eacute;mentaires ou les applications
  de brevet en attente dans les Etats - Unis et dans les autres
  pays.</P>
  <P>Ce produit ou document est prot&eacute;g&eacute; par un copyright
  et distribu&eacute; avec des licences qui en restreignent l'utilisation,
  la copie, la distribution, et la d&eacute;compilation. Aucune
  partie de ce produit ou document ne peut &ecirc;tre reproduite
  sous aucune forme, parquelque moyen que ce soit, sans l'autorisation
  pr&eacute;alable et &eacute;crite de Sun et de ses bailleurs
  de licence, s'il y ena.</P>
  <P>Le logiciel d&eacute;tenu par des tiers, et qui comprend la
  technologie relative aux polices de caract&egrave;res, est prot&eacute;g&eacute;
  par un copyright et licenci&eacute; par des fournisseurs de Sun.</P>
  <P>Sun, Sun Microsystems, le logo Sun, et Java sont des marques
  de fabrique ou des marques d&eacute;pos&eacute;es de Sun Microsystems,
  Inc. aux Etats-Unis et dans d'autres pays.</P>
  <P>LA DOCUMENTATION EST FOURNIE &quot;EN L'&Eacute;TAT&quot;
  ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES
  OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE
  PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE
  RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION
  PARTICULIERE OU A L'ABSENCE DE CONTREFA&Ccedil;ON.</P>
</BLOCKQUOTE>

<P><HR ALIGN=LEFT><BR>
</P>


<P><CENTER><A HREF="CHANGES.html">CHANGES</A>
| <A HREF="README">README</A> | <A HREF="LICENSE">LICENSE
|</A> <A HREF="COPYRIGHT.html">COPYRIGHT</A> <BR>
<A HREF="INSTALL.html">INSTALL</A> | <A HREF="FAQ.html">FAQ</A>
| <A HREF="KNOWNBUGS.html">KNOWN BUGS</A> | 
<A HREF="http://java.sun.com/cgi-bin/bugreport.cgi">SUBMIT BUGS</A></CENTER></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="50%">
    <P>&nbsp;</P>

    <P><FONT SIZE="-2">Unless otherwise licensed, code in all<BR>
    technical manuals herein (including articles,<BR>
    FAQs, samples) is provided under this License.</FONT></TD> 
    <TD WIDTH="50%">
    <P ALIGN=RIGHT><IMG SRC="images/v3_sun_logo.gif" WIDTH="64" 
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    <FONT SIZE="-2">Copyright &COPY; 1995-2002 <A HREF="http://www.sun.com/">Sun
    Microsystems, Inc</A>.<BR>
    All Rights Reserved. <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms
    of Use</A>. <A HREF="http://www.sun.com/privacy/">Privacy Policy</A>.</FONT></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>



