<HTML>
<HEAD>
  <!--#config timefmt="%d-%b-%y" -->
  <TITLE>Java(TM) Cryptography Extension (JCE) 1.2.2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" VLINK="#660066">

<P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR>
    <TD WIDTH="80%">
    <STRONG><FONT SIZE="+2">Java<SUP></FONT><FONT SIZE="-2">TM</FONT><FONT
     SIZE="+2"></SUP> Cryptography Extension (JCE) 1.2.2</FONT></STRONG></TD> 
    <TD WIDTH="1">
    <IMG SRC="images/Swrd.gif" WIDTH="105" HEIGHT="150" ALIGN="BOTTOM"
    BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
</TABLE><BR>
</P>

<IMG SRC="images/faq61x125.gif" HEIGHT="125" WIDTH="61" ALIGN="RIGHT"
NATURALSIZEFLAG="0">

<BLOCKQUOTE>
  <P><HR ALIGN=LEFT><B>Note:</B> The current release, JCE 1.2.2,
  is a maintenance release of JCE 1.2.1.&nbsp; <HR ALIGN=LEFT></P>
</BLOCKQUOTE>

<ol>
<li>
<a href="#WhatsNew122">What is new in JCE 1.2.2 compared to JCE 1.2.1?</a></li>

<li>
<a href="#WhatsNew121">What is new in JCE 1.2.1 compared to JCE 1.2?</a></li>

<li>
<a href="#Archive">Is there an archive of JCE mailing lists?</a></li>

<li>
<a href="#License">What are the licensing terms for JCE 1.2.2?</a></li>

<li>
<a href="#GlobalAccess">Can I access the JCE 1.2.2 software from outside
the U.S. or Canada?</a></li>

<li>
<a href="#FewerRestrictions">I heard that the US Government has relaxed
the export restrictions on encryption products. How does this affect JCE
1.2 and JCE 1.2.2?</a></li>

<li>
<a href="#SCSL">Will the source code to JCE 1.2.2 be made available through
the Sun Community Source License program?</a></li>

<li>
<a href="#BundleExport">Can I bundle JCE 1.2.2 with my product and export
it?</a></li>

<li>
<a href="#WorkW11x">Does JCE 1.2.2 work with JDK 1.1.x?</a></li>

<li>
<a href="#Java">Is JCE 1.2.2 written in the Java<sup><font size=-2>TM</font></sup>
programming language?&nbsp;</a></li>

<li>
<a href="#CipherNotFound">My cipher implementation is not found. Why?</a></li>

<li>
<a href="#DESNotFound">Can I assume that JCE 1.2.2 and J2SDK have been
configured properly if <tt>MessageDigest.getInstance("MD5")</tt> works?</a></li>

<li>
<a href="#CipherIOProb">When I use <tt>javax.crypto.CipherOutputStream</tt>
to encrypt data and write it to the underlying output stream, and <tt>javax.crypto.CipherInputStream</tt>
to read the encrypted data from the underlying input stream and decrypt
it, there seems to be a problem if the encapsulated Cipher object implements
a block cipher w/ padding.</a></li>
</ol>
<b><font size=+1>Questions and Answers</font></b>
<ol>
<li>
<a NAME="WhatsNew122"></a><b>Q:</b> What is new in JCE 1.2.2 compared to
JCE 1.2.1?</li>

<br><b>A:</b> 
JCE 1.2.2 is primarily a bug-fix release of JCE 1.2.1. Please refer to
 <a href="CHANGES.html">Changes
in JCE 1.2.2</a> for more information.&nbsp;
<br>&nbsp;
<li>
<a NAME="WhatsNew121"></a><b>Q:</b> What is new in JCE 1.2.1 compared to
JCE 1.2?</li>

<br><b>A:</b> The primary difference between JCE 1.2 and JCE 1.2.1 is that
JCE 1.2.1 is exportable outside the U.S. and Canada, due to mechanisms
it implements to ensure that only qualified providers can be plugged into
the framework. Qualified providers include those approved for export and
those certified for domestic use only. Qualified providers are signed by
a trusted entity.&nbsp;
<p>JCE 1.2.1 providers may also be exportable. Please refer to
<a href="doc/guide/HowToImplAProvider.html">How
to Implement a Provider for Java<sup><font size=-2>TM</font></sup> Cryptography
Extension 1.2.2</a> for more information.&nbsp;
<p>The JCE 1.2.1 software from Sun Microsystems now has a single distribution
for both domestic and global users. The bundled jurisdiction policy files
contain no restrictions on cryptographic strengths.&nbsp;

<P><br>
<li>
<a NAME="Archive"></a><b>Q:</b> Is there an archive of JCE mailing lists?</li>

<br><b>A:</b> There is no JCE-specific mailing list. However, the <a href="mailto:java-security@sun.com">java-security@sun.com</a>
alias provides a feedback mechanism for the security components of the
Standard Edition Java Platform, including the JCE optional package.&nbsp;
<p>All emails sent to that alias are archived at: <a href="http://archives.java.sun.com/archives/java-security.html">http://archives.java.sun.com/archives/java-security.html</a>.
<P>
<li>
<a NAME="License"></a><b>Q:</b> What are the licensing terms for JCE 1.2.2?</li>

<br><b>A:</b> Sun's release of JCE 1.2.2 is a non-commercial reference
implementation. The release may be used royalty-free as part of commercial
applications. See the <a href="LICENSE">software license</a>
for more information.
<P>
<li>
<a NAME="GlobalAccess"></a><b>Q:</b> Can I access the JCE 1.2.2 software
from outside the U.S. or Canada?</li>

<br><b>A:</b> Yes. JCE 1.2.2 is exportable, meaning that it can be downloaded
from most countries. However, the following countries may not receive ANY 
  US-developed encryption items, including JCE 1.2.2: Afghanistan, Cuba, 
  Iran, Iraq, Libya, North Korea, Serbia/Montenegro (Yugoslavia), Sudan, 
  Syria and parties listed on the Denied and Restricted Parties List. 
<P>
<li>
<a NAME="FewerRestrictions"></a><b>Q:</b> I heard that the US Government
has relaxed the export restrictions on encryption products. How does this
affect JCE 1.2 and JCE 1.2.2?</li>

<br><b>A:</b> There has been some relaxation in the export requirements
for encryption products. Go to <a href="http://www.epic.org/crypto/export_controls/regs_1_00.html">http://www.epic.org/crypto/export_controls/regs_1_00.html</a>
for a complete 33-page report on current export requirements. Note also
that a vendor's product status is dependent on the type of application
they have with the government and at what point the product was in the
government's application process when the new regulations passed. Contrary
to some articles in the press, export of encryption items is still a complicated,
multi-dimensional issue.&nbsp;
<p>JCE 1.2 is still not exportable, because export control restrictions
by the U.S. Department of Commerce prohibit frameworks for encryption services
from being exported unless appropriate mechanisms have been implemented
to ensure that only qualified providers can be plugged into the framework.
JCE 1.2 does not implement such mechanisms, but JCE 1.2.2 does. This makes
JCE 1.2.2 exportable worldwide (except to the embargoed countries listed
in the previous answer and those on the Denied and Restricted Parties List).&nbsp;
<p>JCE 1.2.2 also includes an ability to enforce restrictions regarding
the cryptographic algorithms and maximum cryptographic strengths available
to applets/applications in different jurisdiction contexts (locations).
The cryptographic restrictions are specified in "jurisdiction policy files"
that are downloaded with JCE 1.2.2. Since the US government has relaxed
export restrictions on cryptographic strengths, the JCE 1.2.2 software
from Sun Microsystems now has a single distribution for both domestic and
global users. The bundled jurisdiction policy files contain no restrictions
on cryptographic strengths. This is appropriate for most countries. Other
framework vendors could create download bundles that include jurisdiction
policy files that specify cryptographic restrictions appropriate for countries
whose governments mandate restrictions. Users in those countries could
download an appropriate bundle, and the JCE framework will enforce the
specified restrictions.&nbsp;
<P>
<li>
<a NAME="SCSL"></a><b>Q:</b> Will the source code to JCE 1.2.2 be made
available through the Sun Community Source License program?</li>

<br><b>A:</b> 
No, the source code will not be made available. 
<P>
<li>
<a NAME="BundleExport"></a><b>Q:</b> Can I bundle JCE 1.2.2 with my product
and export it?</li>


<br><b>A:</b> Since JCE 1.2.2 has been granted "retail" status, a product
which bundles JCE 1.2.2 may be globally distributable. Consult your export
control counsel to verify how the export regulations apply to your product.
<P>
<li>
<a NAME="WorkW11x"></a><b>Q:</b> Does JCE 1.2.2 work with JDK 1.1.x?</li>

<br><b>A:</b> No. JCE 1.2.2 is an optional package (formerly known as an
"extension") to the Java 2 Platform. JCE 1.2.2 supplements the cryptographic
services defined in the Java 2 SDK (J2SDK), Standard Edition, v 1.2.1 (formerly
known as JDK 1.2.1) and later versions. It does not work with any previous
releases.&nbsp;
<P>
<li>
<a NAME="Java"></a><b>Q:</b> Is JCE 1.2.2 written in the Java<sup><font size=-2>TM</font></sup>
programming language?&nbsp;</li>

<br><b>A:</b> Yes, JCE 1.2.2 is written in the Java<sup><font size=-2>TM</font></sup>
programming language.&nbsp;
<P>
<li>
<a NAME="CipherNotFound"></a><b>Q:</b> My cipher implementation is not
found. I wrote my own provider that subclasses <tt>javax.crypto.CipherSpi</tt>
and supplies its own cipher implementation. However, I cannot get an instance
of my cipher using <tt>Cipher.getInstance()</tt>.</li>

<br><b>A:</b> In order to achieve exportability, only providers signed
by a trusted entity can be plugged into the JCE 1.2.2 framework. Please
refer to
<a href="doc/guide/HowToImplAProvider.html">How to Implement a
Provider for Java<sup><font size=-2>TM</font></sup> Cryptography Extension
1.2.2</a> for more information on how to ensure your provider will work
with JCE 1.2.2.
<P>
<li>
<a NAME="DESNotFound"></a><b>Q:</b> Can I assume that JCE 1.2.2 and J2SDK
have been configured properly if
<tt>MessageDigest.getInstance("MD5")</tt>
works? The following line of code executes just fine:</li>

<pre>&nbsp; MessageDigest dig =&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageDigest.getInstance("MD5");</pre>
However, this line:
<pre>&nbsp; KeyGenerator kgen =&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KeyGenerator.getInstance("DES");</pre>
causes the following exception to be raised:
<pre>&nbsp; java.security.NoSuchAlgorithmException:&nbsp;
&nbsp;&nbsp;&nbsp; Algorithm DES not available</pre>
<b>A:</b> J2SDK comes standard with a cryptographic service provider named
"SUN" (which supplies an implementation of the MD5 message digest algorithm),
and JCE 1.2.2 comes standard with a different provider named "SunJCE" (which
implements a session key generator for DES). While the "SUN" provider is
registered automatically, the "SunJCE" provider needs to be registered
explicitly.&nbsp;
<p>Please refer to the <a href="INSTALL.html">installation guide</a>
for directions on how to register the "SunJCE" provider. Once you have
registered the "SunJCE" provider, the above exception will disappear.
<P>
<li>
<a NAME="CipherIOProb"></a><b>Q:</b> When I use <tt>javax.crypto.CipherOutputStream</tt>
to encrypt data and write it to the underlying output stream, and <tt>javax.crypto.CipherInputStream</tt>
to read the encrypted data from the underlying input stream and decrypt
it, there seems to be a problem if the encapsulated Cipher object implements
a block cipher w/ padding. CipherInputStream fails to recover the original
data written using CipherOutputStream.</li>

<br><b>A:</b> Make sure that you call the <tt>CipherOutputStream</tt>'s
<tt>close</tt>
method when you are done writing data to the underlying output stream.
This will cause any bytes buffered by the encapsulated Cipher object to
be padded and written out.&nbsp;
<p>Only when you call <tt>CipherOutputStream.close()</tt> will the encryption
operation be finalized, i.e., will <tt>Cipher.doFinal()</tt> be called
(on the encapsulated cipher).&nbsp;

<br>&nbsp;</ol>

<P><HR ALIGN=LEFT><BR>
</P>


<P><CENTER><A HREF="CHANGES.html">CHANGES</A>
| <A HREF="README">README</A> | <A HREF="LICENSE">LICENSE
|</A> <A HREF="COPYRIGHT.html">COPYRIGHT</A> <BR>
<A HREF="INSTALL.html">INSTALL</A> | <A HREF="FAQ.html">FAQ</A>
| <A HREF="KNOWNBUGS.html">KNOWN BUGS</A> | 
<A HREF="http://java.sun.com/cgi-bin/bugreport.cgi">SUBMIT BUGS</A></CENTER></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="50%">
    <P>&nbsp;</P>

    <P><FONT SIZE="-2">Unless otherwise licensed, code in all<BR>
    technical manuals herein (including articles,<BR>
    FAQs, samples) is provided under this License.</FONT></TD> 
    <TD WIDTH="50%">
    <P ALIGN=RIGHT><IMG SRC="images/v3_sun_logo.gif" WIDTH="64" 
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    <FONT SIZE="-2">Copyright &COPY; 1995-2002 <A HREF="http://www.sun.com/">Sun
    Microsystems, Inc</A>.<BR>
    All Rights Reserved. <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms
    of Use</A>. <A HREF="http://www.sun.com/privacy/">Privacy Policy</A>.</FONT></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>


