<HTML>
<HEAD>
  <!--#config timefmt="%d-%b-%y" -->
  <TITLE>Java(TM) Cryptography Extension (JCE) 1.2.2</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" VLINK="#660066">

<P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR>
    <TD WIDTH="80%">
    <STRONG><FONT SIZE="+2">Java<SUP></FONT><FONT SIZE="-2">TM</FONT><FONT
     SIZE="+2"></SUP> Cryptography Extension (JCE) 1.2.2</FONT></STRONG></TD> 
    <TD WIDTH="1">
    <IMG SRC="images/Swrd.gif" WIDTH="105" HEIGHT="150" ALIGN="BOTTOM"
    BORDER="0" NATURALSIZEFLAG="3">
</TD>
  </TR>
</TABLE><BR>
<BR>
<b><font size=+1>Installation Instructions</font></b>
<blockquote>
<hr><b>Note:</b> The current release, JCE 1.2.2, is a maintenance release
of JCE 1.2.1.&nbsp;
<hr></blockquote>

<ol>
<li>
Download JCE 1.2.2. You can save the downloaded file anywhere on your local
disk.

<p>Note that JCE 1.2.2 requires that you have
<a href="http://java.sun.com/j2se/">Java<sup><font size=-2>TM</font></sup>
2 SDK v 1.2.1 or later</a> or <a href="http://java.sun.com/j2se/">Java<sup><font size=-2>TM</font></sup>
2 Runtime Environment v 1.2.1 or later</a> already installed.&nbsp;
<P>
<li>
Uncompress and extract the downloaded file. This will create a directory
named <tt>jce1.2.2</tt>, with two subdirectories named
<tt>doc</tt> and
<tt>lib</tt>.&nbsp;</li>
<P>

<li>
The JCE 1.2.2 framework and the "SunJCE" provider are supplied as extensions
(also known as "optional packages") to the Java 2 platform.&nbsp;

<p>The <tt>lib</tt> subdirectory extracted in the previous step contains
the <tt>jce1_2_2.jar</tt> and <tt>sunjce_provider.jar</tt> files. The <tt>lib</tt>
subdirectory should also contain JAR files for jurisdiction policy files:
<tt>US_export_policy.jar</tt> and <tt>local_policy.jar</tt>.&nbsp;
<p>Two types of installations are supported, described below. In both cases,
the jurisdiction policy files must be installed in the same directory as
that which contains the JCE 1.2.2 framework JAR file. In some cases, <a href="http://java.sun.com/products/jdk/1.2/docs/guide/security/permissions.html">permissions</a>
must be granted to the JCE 1.2.2 framework and/or the "SunJCE" provider
for when applets or applications using JCE are run while a security manager
is installed. Note: There is typically a security manager installed whenever
an applet is running, and a security manager may be installed for an application
either via code in the application itself or via a command-line argument.&nbsp;
<h4>
<b>Installation Option 1:</b> The JCE 1.2.2 framework is an "installed"
extension. Providers are installed or bundled.</h4>

<blockquote>(Note: A package (or packages) housed in a JAR file is considered
"installed" if the JAR file is stored in a particular directory established
for all installed extensions, as described below.)&nbsp;
<p><b>Pro</b>: This is the most convenient type of installation. Permissions
do not need to be granted to installed extensions, since the default system
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/security/PolicyFiles.html">policy
file</a> grants all permissions to installed extensions.&nbsp;
<p><b>Con</b>: You must have access rights that allow you to write to the
special directory that holds installed extensions.&nbsp;
<p><b>Instructions:</b> To make the JCE 1.2.2 framework an installed extension,
move or copy the <tt>jce1_2_2.jar</tt>, <tt>US_export_policy.jar</tt>,
and <tt>local_policy.jar</tt> files from the <tt>lib</tt> subdirectory
extracted in the previous step to the standard place for the JAR files
of an installed extension:
<blockquote>
<pre>&lt;java-home>\lib\ext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Win32]
&lt;java-home>/lib/ext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Solaris]</pre>
</blockquote>
Here <tt>&lt;java-home></tt> refers to the directory where the runtime
software is installed, which is the top-level directory of the JRE or the
<tt>jre</tt> directory in the Java<sup><font size=-2>TM</font></sup> 2
SDK software. For example, if you have J2SDK v 1.2.2 installed on Solaris
in a directory named <tt>jdk1.2.2</tt>, you need to install the JAR files
in the following directory:&nbsp;
<blockquote>
<pre>jdk1.2.2/jre/lib/ext</pre>
</blockquote>
Similarly, if you have Java<sup><font size=-2>TM</font></sup> 2 Runtime
Environment v 1.2.2 installed on Solaris in a directory named <tt>jre1.2.2</tt>,
you need to install the JAR files in the following directory:&nbsp;
<blockquote>
<pre>jre1.2.2/lib/ext</pre>
</blockquote>
To also make the "SunJCE" provider an "installed" extension, move or copy
<tt>sunjce_provider.jar</tt> to that same directory for installed extensions.
If you want to make the "SunJCE" provider a "bundled" extension, see <a href="http://java.sun.com/products/jdk/1.2/docs/guide/extensions/spec.html#bundled">Bundled
Extensions</a>.&nbsp;
<p><b>Permissions:</b> You will need to grant the "SunJCE" provider the
permissions listed below if it is bundled and if a security manager is
installed. You don't have to understand what the permissions mean, but
you must grant them, for example, in a <a href="http://java.sun.com/products/jdk/1.2/docs/guide/security/PolicyFiles.html">policy
file</a>, or the "SunJCE" provider won't work. Here are the permissions
that must be granted:
<ul>
<li>
java.io.FilePermission to read the <tt>jce1_2_2.jar</tt> file</li>

<li>
java.lang.RuntimePermission to get class protection domains</li>

<li>
java.security.SecurityPermission to put (set) provider properties.</li>
</ul>
A sample statement granting these permissions appears below. Such a statement
could appear in a policy file. In this example, the JCE 1.2.2 framework
is assumed to be an installed extension and the <tt>sunjce_provider.jar</tt>
file is assumed to be in the <tt>/work</tt> directory.&nbsp;
<pre>&nbsp; grant codeBase "file:/work/sunjce_provider.jar" {
&nbsp;&nbsp;&nbsp; permission java.io.FilePermission
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "/jdk1.2.2/jre/lib/ext/jce1_2_2.jar", "read";
&nbsp;&nbsp;&nbsp; permission java.lang.RuntimePermission&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "getProtectionDomain";
&nbsp;&nbsp;&nbsp; permission java.security.SecurityPermission
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "putProviderProperty.SunJCE";
&nbsp; };</pre>
Once you have completed this type of installation, go on to the
<a href="#registerSunJCE">next
step</a> to register the "SunJCE" provider.&nbsp;</blockquote>

<h4>
<a NAME="Option2"></a><b>Installation Option 2:</b> The JCE 1.2.2 framework
and JCE providers are located on the class path (not installed extensions).</h4>

<blockquote><b>Pro</b>: The JCE 1.2.2 framework and providers don't have
to be put in a special directory. This is very useful if you share a Java
2 installation with other people and you don't have access rights allowing
you to write to the directory for installed extensions.&nbsp;
<p><b>Con</b>: <a href="http://java.sun.com/products/jdk/1.2/docs/guide/security/permissions.html">Permissions</a>
need to be granted to the JCE 1.2.2 framework and JCE providers for when
applets or applications using JCE are run while a security manager is installed.&nbsp;
<p><b>Instructions</b>: Move or copy the JCE 1.2.2 framework file <tt>jce1_2_2.jar</tt>
and jurisdiction policy files (<tt>US_export_policy.jar</tt>, and <tt>local_policy.jar</tt>)
to a directory that will be listed on your class path. (Note: All these
files must be in the same directory.) Move or copy the "SunJCE" provider
file <tt>sunjce_provider.jar</tt> to another directory that will be listed
on your class path. It can be the same as the directory containing the
JCE 1.2.2 framework, or a different directory.&nbsp;
<p>Be sure to set the class path to include the directories containing
the JCE 1.2.2 framework and "SunJCE" provider JAR files.&nbsp;
<p><b>Permissions:</b> The following permission should be granted to the
JCE 1.2.2 framework when a security manager is installed:&nbsp;
<blockquote>
<pre>java.security.AllPermission</pre>
</blockquote>
Below is a sample statement granting this permission. Such a statement
could appear in a <a href="http://java.sun.com/products/jdk/1.2/docs/guide/security/PolicyFiles.html">policy
file</a>. In this example, the JCE 1.2.2 framework is assumed to be in
the
<tt>/home/mydir</tt> directory.&nbsp;
<pre>&nbsp; grant codeBase "file:/home/mydir/jce1_2_2.jar" {
&nbsp;&nbsp;&nbsp; permission java.security.AllPermission;
&nbsp; };</pre>
The following permissions should be granted to the "SunJCE" provider (and
other JCE providers) when a security manager is installed::
<ul>
<li>
java.io.FilePermission to read the <tt>jce1_2_2.jar</tt> file</li>

<li>
java.lang.RuntimePermission to get class protection domains</li>

<li>
java.security.SecurityPermission to put (set) provider properties.</li>
</ul>
A sample grant statement granting these permissions appears below. In this
example, the JCE 1.2.2 framework and the policy files are assumed to be
in the
<tt>/home/mydir</tt> directory and the <tt>sunjce_provider.jar</tt>
file is assumed to be in the <tt>/work</tt> directory.&nbsp;
<pre>&nbsp; grant codeBase "file:/work/sunjce_provider.jar" {
&nbsp;&nbsp;&nbsp; permission java.io.FilePermission
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "/home/mydir/jce1_2_2.jar", "read";
&nbsp;&nbsp;&nbsp; permission java.lang.RuntimePermission&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "getProtectionDomain";
&nbsp;&nbsp;&nbsp; permission java.security.SecurityPermission
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "putProviderProperty.SunJCE";
&nbsp; };</pre>
</blockquote>

<h4>
<a NAME="registerSunJCE"></a></h4>

<li>
Register the "SunJCE" provider.&nbsp;</li>
<BR>Although the "SunJCE" provider is supplied with every JCE 1.2.2
installation, it still needs to be configured explicitly, either statically
or dynamically, before its services can be accessed:

<P><ul>
<li>
<b>Static registration of SunJCE provider</b></li>
<br>Add the "SunJCE" provider to your list of approved providers. This
is done statically by editing the security properties file&nbsp;
<pre>&nbsp; [Win32]
&nbsp;&nbsp;&nbsp; &lt;java-home>\lib\security\java.security
&nbsp; [Solaris]
&nbsp;&nbsp;&nbsp; &lt;java-home>/lib/security/java.security</pre>
Here, as in the previous step,
<tt>&lt;java-home></tt> refers to the directory
where the JRE was installed. For example, if you have J2SDK v 1.2.2 installed
on Solaris in a directory named <tt>jdk1.2.2</tt>, you need to edit the
following file:&nbsp;
<blockquote>
<pre>jdk1.2.2/jre/lib/security/java.security</pre>
</blockquote>
Similarly, if you have Java<sup><font size=-2>TM</font></sup> 2 Runtime
Environment v 1.2.2 installed on Solaris in a directory named <tt>jre1.2.2</tt>,
you need to edit this file:&nbsp;
<blockquote>
<pre>jre1.2.2/lib/security/java.security</pre>
</blockquote>
One of the types of properties you can set in <tt>java.security</tt> is
of the following form:&nbsp;
<pre>&nbsp;&nbsp;&nbsp; security.provider.<i>n</i>=<i>providerClassName</i></pre>
The <tt>java.security</tt> file should have a statement of that form for
each provider to be registered statically. Each such statement declares
a provider, and specifies its preference order
<i>n</i>. The preference
order is the order in which providers are searched for requested algorithms
(when no specific provider is requested). The order is 1-based; 1 is the
most preferred, followed by 2, and so on.&nbsp;
<p>J2SE comes standard with a provider named "SUN", which is automatically
configured as a static provider, as follows:&nbsp;
<pre>&nbsp; security.provider.1=sun.security.provider.Sun</pre>
To configure other providers, follow this line with other lines of the
proper format, replacing
<i><tt>providerClassName</tt></i> with the fully
qualified "master class name" you obtain from the provider vendor, and
substituting <i><tt>n</tt></i> with the priority that you would like to
assign to the provider.&nbsp;
<p>For example, if you would like to configure "SunJCE" as your second
preferred provider, add the following line to the
<tt>java.security</tt>
file after the line for the "Sun" provider:&nbsp;
<pre>&nbsp; security.provider.2=com.sun.crypto.provider.SunJCE</pre>

<li>
<b>Dynamic registration of SunJCE provider</b></li>
<br>To dynamically register the SunJCE provider (instead of statically),
add the following lines of code at the beginning of your program:
<pre>&nbsp;&nbsp;&nbsp; Security.addProvider(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; new com.sun.crypto.provider.SunJCE());</pre>
This type of registration is not persistent and requires security permissions
"insertProvider.SunJCE" to be granted to your program if a security manager
is installed.</ul>
</ol>

<HR>

<P><CENTER><A HREF="CHANGES.html">CHANGES</A>
| <A HREF="README">README</A> | <A HREF="LICENSE">LICENSE
|</A> <A HREF="COPYRIGHT.html">COPYRIGHT</A> <BR>
<A HREF="INSTALL.html">INSTALL</A> | <A HREF="FAQ.html">FAQ</A>
| <A HREF="KNOWNBUGS.html">KNOWN BUGS</A> | 
<A HREF="http://java.sun.com/cgi-bin/bugreport.cgi">SUBMIT BUGS</A></CENTER></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="50%">
    <P>&nbsp;</P>

    <P><FONT SIZE="-2">Unless otherwise licensed, code in all<BR>
    technical manuals herein (including articles,<BR>
    FAQs, samples) is provided under this License.</FONT></TD> 
    <TD WIDTH="50%">
    <P ALIGN=RIGHT><IMG SRC="images/v3_sun_logo.gif" WIDTH="64" 
    HEIGHT="28" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><BR>
    <FONT SIZE="-2">Copyright &COPY; 1995-2002 <A HREF="http://www.sun.com/">Sun
    Microsystems, Inc</A>.<BR>
    All Rights Reserved. <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms
    of Use</A>. <A HREF="http://www.sun.com/privacy/">Privacy Policy</A>.</FONT></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>




