<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76C-CCK-MCD  [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>Copyright Notice</title>
</head>
<body>
&nbsp;
<br><b><font size=+2>Unlimited Strength Java</font><sup><font size=-2>TM</font></sup><font size=+2>Cryptography
Extension Policy Files</font></b>
<br><b><font size=+2>for the Java</font><sup><font size=-2>TM</font></sup><font size=+2>
2 SDK, Standard Edition, v 1.4.2</font></b>
<p>Copyright &copy; 2003 Sun Microsystems, Inc., 4150 Network Circle,
<br>Santa Clara, CA 95054, U.S.A. All rights reserved.
<p>Sun Microsystems, Inc. has intellectual property rights relating to
<br>technology embodied in the product that is described in this
<br>document. In particular, and without limitation, these intellectual
<br>property rights may include one or more of the U.S. patents listed
at
<br>http://www.sun.com/patents and one or more additional patents or
<br>pending patent applications in the U.S. and in other countries.
<p>This document and the product to which it pertains are distributed
<br>under licenses restricting their use, copying, distribution, and
<br>decompilation. No part of the product or of this document may be
<br>reproduced in any form by any means without prior written
<br>authorization of Sun and its licensors, if any.
<p>Third-party software, including font technology, is copyrighted and
<br>licensed from Sun suppliers.&nbsp; Portions Copyright Eastman Kodak
<br>Company 1992.&nbsp; This product includes code licensed from RSA Data
<br>Security.&nbsp; This product includes software developed by the Apache
<br>Software Foundation (http://www.apache.org).&nbsp; Portions licensed
from
<br>Taligent, Inc. This software is based in part on the work of the
<br>Independent JPEG Group.&nbsp; The Graphics Interchange Format is the
<br>Copyright property of CompuServe Incorporated.
<p>Sun,&nbsp; Sun Microsystems,&nbsp; the Sun logo,&nbsp; Java,&nbsp; Solaris,&nbsp;
J2SE,&nbsp; the
<br>Duke logo,&nbsp; the Java Coffee Cup logo and&nbsp; the Solaris logo
are
<br>trademarks or registered trademarks of Sun Microsystems, Inc. in the
<br>U.S. and other countries.
<p>All SPARC trademarks are used under license and are trademarks or
<br>registered trademarks of SPARC International, Inc. in the U.S. and
<br>other countries. Products bearing SPARC trademarks are based upon
<br>architecture developed by Sun Microsystems, Inc. UNIX is a registered
<br>trademark in the U.S. and other countries, exclusively licensed
<br>through X/Open Company, Ltd.&nbsp; Lucida is a registered trademark
or
<br>trademark&nbsp; of Bigelow &amp; Holmes in the U.S. And other countries.
<br>GIF(sm) is a Service Mark property of
<br>CompuServe Incorporated.
<p>Federal Acquisitions: Commercial Software - Government Users Subject
<br>to Standard License Terms and Conditions.
<p>DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED
<br>CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
<br>WARRANTY OF MERCHANTABILITY, FITNESS FOR FOR A PARTICULAR PURPOSE OR
<br>NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH
<br>DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
