<html>
<head>
<TITLE>Copyright Page for Sun Microsystems, Inc.</TITLE>
</head>
<body bgcolor=#FFFFFF TEXT=#000000 ALINK=#FF0000 VLINK=#551A8B LINK=#0000EE>
<img src="../images/sunlogo64x30.gif" alt="Sun Microsystems, Inc">
<H1>Sun Microsystems, Inc.</H1>

<HR>
<p>
Copyright 1996-1998 Sun Microsystems, Inc.
<br>
901 San Antonio Road, Palo Alto, California 94303-4900 U.S.A.
<p>
All rights reserved.  Copyright in this document is owned by Sun
Microsystems, Inc. 
<p>
Sun Microsystems, Inc. (SUN) hereby grants to you a fully-paid,
nonexclusive, nontransferable, perpetual, worldwide limited license
(without the right to sublicense) under SUN's intellectual property
rights that are essential to practice this specification.  This
license allows and is limited to the creation and distribution of
clean room implementations of this specification that (i) include a
complete implementation of the current version of this specification
without subsetting or supersetting, (ii) implement all the interfaces
and functionality of the standard <code>javax.crypto.*</code> packages
as defined by SUN, without subsetting or supersetting, (iii) do not
add any additional packages, classes or methods to the
<code>javax.crypto.*</code> packages (iv) pass all test suites
relating to the most recent published version of this specification
that are available from SUN six (6) months prior to any beta release
of the clean room implementation or upgrade thereto, (v) do not derive
from SUN source code or binary materials, and (vi) do not include any
SUN binary materials without an appropriate and separate license from
SUN.
<p>
<H3>RESTRICTED RIGHTS LEGEND</H3>
Use, duplication, or disclosure by the U.S. Government is subject to
restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 52.227-19(6/87), or
DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-1(a).<P>

This software and documetation is the confidential and proprietary
information of Sun Microsystems, Inc. ("Confidential Information").
You shall not disclose such Confidential Information and shall use it
only in accordance with the terms of the license agreement you entered
into with Sun.

SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
THIS SOFTWARE OR ITS DERIVATIVES.

Sun, the Sun logo, Sun Microsystems, Java Software, JavaBeans, JDK,
Java, HotJava, HotJava Views, the Java Coffe Cup logo, Java WorkShop,
Solaris, NEO, Joe, Netra, NFS, ONC, ONC+, OpenWindows, PC-NFS, SNM,
SunNet Manager, Solaris sunburst design, Solstice, SunCore, SolarNet,
SunWeb, Sun Workstation, The Network Is The Computer, ToolTalk, Ultra,
Ultracomputing, Ultraserver, Where The Network Is Going, Sun WorkShop,
XView, and Visual Java are trademarks or registered trademarks of Sun
Microsystems, Inc. in the United States and other countries.<p> Sun,
the Sun logo, Sun Microsystems, Java Software, JavaBeans, JDK, Java,
HotJava, HotJava Views, Visual Java, Solaris, NEO, Joe, Netra, NFS,
ONC, ONC+, OpenWindows, PC-NFS, SNM, SunNet Manager, Solaris sunburst
design, Solstice, SunCore, SolarNet, SunWeb, Sun Workstation, The
Network Is The Computer, ToolTalk, Ultra, Ultracomputing, Ultraserver,
Where The Network Is Going, Sun WorkShop, XView, Java WorkShop, the
Java Coffee Cup logo, and Visual Java are trademarks or registered
trademarks of Sun Microsystems, Inc. in the United States and other
countries.<p>

UNIX is a registered trademark in the United States and other
countries, exclusively licensed through X/Open Company, Ltd. OPEN
LOOK&reg; is a registered trademark of Novell, Inc.<P>

All SPARC trademarks are used under license and are trademarks or
registered trademarks of SPARC International, Inc. in the United
States and other countries. Products bearing SPARC trademarks are
based upon an architecture developed by Sun Microsystems, Inc.<P>

The OPEN LOOK&reg; and Sun(TM) Graphical User Interfaces were developed by
Sun Microsystems, Inc. for its users and licensees. Sun acknowledges
the pioneering efforts of Xerox in researching and developing the
concept of visual or graphical user interfaces for the computer
industry. Sun holds a non-exclusive license from Xerox to the Xerox
Graphical User Interface, which license also covers Sun's licensees
who implement OPEN LOOK GUIs and otherwise comply with Sun's written
license agreements.<P>

X Window System is a trademark of the X Consortium, Inc.<P>

OpenStep is a trademark owned by NeXT and is used under license.<P>

<HR>
<EM>
<BLOCKQUOTE>


THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT.
<P>
THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL
ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN;
THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION.
SUN MICROSYSTEMS, INC.  MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE
PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY
TIME.

</BLOCKQUOTE>
</EM>
<HR>
For further information on Intellectual Property matters contact 
Sun Legal Department:<p>
<li>Trademarks, Jan O'Dell at 650-786-8191
<li>Patents at 415-336-0069
</ul><p>
</body>
</html>
