<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:25 PDT 2002 -->
<TITLE>
: Package javax.crypto.spec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/crypto/spec/package-summary.html" TARGET="classFrame">javax.crypto.spec</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DESedeKeySpec.html" TARGET="classFrame">DESedeKeySpec</A>
<BR>
<A HREF="DESKeySpec.html" TARGET="classFrame">DESKeySpec</A>
<BR>
<A HREF="DHGenParameterSpec.html" TARGET="classFrame">DHGenParameterSpec</A>
<BR>
<A HREF="DHParameterSpec.html" TARGET="classFrame">DHParameterSpec</A>
<BR>
<A HREF="DHPrivateKeySpec.html" TARGET="classFrame">DHPrivateKeySpec</A>
<BR>
<A HREF="DHPublicKeySpec.html" TARGET="classFrame">DHPublicKeySpec</A>
<BR>
<A HREF="IvParameterSpec.html" TARGET="classFrame">IvParameterSpec</A>
<BR>
<A HREF="PBEKeySpec.html" TARGET="classFrame">PBEKeySpec</A>
<BR>
<A HREF="PBEParameterSpec.html" TARGET="classFrame">PBEParameterSpec</A>
<BR>
<A HREF="RC2ParameterSpec.html" TARGET="classFrame">RC2ParameterSpec</A>
<BR>
<A HREF="RC5ParameterSpec.html" TARGET="classFrame">RC5ParameterSpec</A>
<BR>
<A HREF="SecretKeySpec.html" TARGET="classFrame">SecretKeySpec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
