<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:24 PDT 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/crypto/CipherInputStream.html#available()"><B>available()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Returns the number of bytes that can be read from this input 
 stream without blocking.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/crypto/BadPaddingException.html"><B>BadPaddingException</B></A> - exception javax.crypto.<A HREF="javax/crypto/BadPaddingException.html">BadPaddingException</A>.<DD>This exception is thrown when a particular padding mechanism is
 expected for the input data but the data is not padded properly.<DT><A HREF="javax/crypto/BadPaddingException.html#BadPaddingException()"><B>BadPaddingException()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/BadPaddingException.html">BadPaddingException</A>
<DD>Constructs a BadPaddingException with no detail
 message.
<DT><A HREF="javax/crypto/BadPaddingException.html#BadPaddingException(java.lang.String)"><B>BadPaddingException(String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/BadPaddingException.html">BadPaddingException</A>
<DD>Constructs a BadPaddingException with the specified
 detail message.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/crypto/Cipher.html"><B>Cipher</B></A> - class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>.<DD>This class provides the functionality of a cryptographic cipher for
 encryption and decryption.<DT><A HREF="javax/crypto/Cipher.html#Cipher(javax.crypto.CipherSpi, java.security.Provider, java.lang.String)"><B>Cipher(CipherSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Creates a Cipher object.
<DT><A HREF="javax/crypto/CipherInputStream.html"><B>CipherInputStream</B></A> - class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>.<DD>A CipherInputStream is composed of an InputStream and a Cipher so
 that read() methods return data that are read in from the
 underlying InputStream but have been additionally processed by the
 Cipher.<DT><A HREF="javax/crypto/CipherInputStream.html#CipherInputStream(java.io.InputStream)"><B>CipherInputStream(InputStream)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Constructs a CipherInputStream from an InputStream without
 specifying a Cipher.
<DT><A HREF="javax/crypto/CipherInputStream.html#CipherInputStream(java.io.InputStream, javax.crypto.Cipher)"><B>CipherInputStream(InputStream, Cipher)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Constructs a CipherInputStream from an InputStream and a
 Cipher.
<DT><A HREF="javax/crypto/CipherOutputStream.html"><B>CipherOutputStream</B></A> - class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>.<DD>A CipherOutputStream is composed of an OutputStream and a Cipher so
 that write() methods first process the data before writing them out
 to the underlying OutputStream.<DT><A HREF="javax/crypto/CipherOutputStream.html#CipherOutputStream(java.io.OutputStream)"><B>CipherOutputStream(OutputStream)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Constructs a CipherOutputStream from an OutputStream without
 specifying a Cipher.
<DT><A HREF="javax/crypto/CipherOutputStream.html#CipherOutputStream(java.io.OutputStream, javax.crypto.Cipher)"><B>CipherOutputStream(OutputStream, Cipher)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Constructs a CipherOutputStream from an OutputStream and a
 Cipher.
<DT><A HREF="javax/crypto/CipherSpi.html"><B>CipherSpi</B></A> - class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Cipher</code> class.<DT><A HREF="javax/crypto/CipherSpi.html#CipherSpi()"><B>CipherSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>&nbsp;
<DT><A HREF="javax/crypto/Mac.html#clone()"><B>clone()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Returns a clone if the provider implementation is cloneable.
<DT><A HREF="javax/crypto/MacSpi.html#clone()"><B>clone()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>Returns a clone if the implementation is cloneable.
<DT><A HREF="javax/crypto/CipherOutputStream.html#close()"><B>close()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Closes this output stream and releases any system resources 
 associated with this stream.
<DT><A HREF="javax/crypto/CipherInputStream.html#close()"><B>close()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Closes this input stream and releases any system resources 
 associated with the stream.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/crypto/Cipher.html#DECRYPT_MODE"><B>DECRYPT_MODE</B></A> - 
Static variable in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Constant used to initialize cipher to decryption mode.
<DT><A HREF="javax/crypto/spec/DESedeKeySpec.html#DES_EDE_KEY_LEN"><B>DES_EDE_KEY_LEN</B></A> - 
Static variable in class javax.crypto.spec.<A HREF="javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>The constant which defines the length of a DESede key in bytes.
<DT><A HREF="javax/crypto/spec/DESKeySpec.html#DES_KEY_LEN"><B>DES_KEY_LEN</B></A> - 
Static variable in class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>The constant which defines the length of a DES key in bytes.
<DT><A HREF="javax/crypto/spec/DESedeKeySpec.html"><B>DESedeKeySpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>.<DD>This class specifies a DES-EDE ("triple-DES") key.<DT><A HREF="javax/crypto/spec/DESedeKeySpec.html#DESedeKeySpec(byte[])"><B>DESedeKeySpec(byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Uses the first 24 bytes in <code>key</code> as the DES-EDE key.
<DT><A HREF="javax/crypto/spec/DESedeKeySpec.html#DESedeKeySpec(byte[], int)"><B>DESedeKeySpec(byte[], int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Uses the first 24 bytes in <code>key</code>, beginning at
 <code>offset</code> inclusive, as the DES-EDE key.
<DT><A HREF="javax/crypto/spec/DESKeySpec.html"><B>DESKeySpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>.<DD>This class specifies a DES key.<DT><A HREF="javax/crypto/spec/DESKeySpec.html#DESKeySpec(byte[])"><B>DESKeySpec(byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Uses the first 8 bytes in <code>key</code> as the key material for the
 DES key.
<DT><A HREF="javax/crypto/spec/DESKeySpec.html#DESKeySpec(byte[], int)"><B>DESKeySpec(byte[], int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Uses the first 8 bytes in <code>key</code>, beginning at
 <code>offset</code> inclusive, as the key material for the DES key.
<DT><A HREF="javax/crypto/spec/DHGenParameterSpec.html"><B>DHGenParameterSpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>.<DD>This class specifies the set of parameters used for generating
 Diffie-Hellman (system) parameters for use in Diffie-Hellman key
 agreement.<DT><A HREF="javax/crypto/spec/DHGenParameterSpec.html#DHGenParameterSpec(int, int)"><B>DHGenParameterSpec(int, int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>
<DD>Constructs a parameter set for the generation of Diffie-Hellman
 (system) parameters.
<DT><A HREF="javax/crypto/interfaces/DHKey.html"><B>DHKey</B></A> - interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHKey.html">DHKey</A>.<DD>The interface to a Diffie-Hellman key.<DT><A HREF="javax/crypto/spec/DHParameterSpec.html"><B>DHParameterSpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>.<DD>This class specifies the set of parameters used with the Diffie-Hellman
 algorithm, as specified in PKCS #3: <i>Diffie-Hellman Key-Agreement
 Standard</i>.<DT><A HREF="javax/crypto/spec/DHParameterSpec.html#DHParameterSpec(java.math.BigInteger, java.math.BigInteger)"><B>DHParameterSpec(BigInteger, BigInteger)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Constructs a parameter set for Diffie-Hellman, using a prime modulus
 <code>p</code> and a base generator <code>g</code>.
<DT><A HREF="javax/crypto/spec/DHParameterSpec.html#DHParameterSpec(java.math.BigInteger, java.math.BigInteger, int)"><B>DHParameterSpec(BigInteger, BigInteger, int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Constructs a parameter set for Diffie-Hellman, using a prime modulus
 <code>p</code>, a base generator <code>g</code>,
 and the size in bits, <code>l</code>, of the random exponent
 (private value).
<DT><A HREF="javax/crypto/interfaces/DHPrivateKey.html"><B>DHPrivateKey</B></A> - interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPrivateKey.html">DHPrivateKey</A>.<DD>The interface to a Diffie-Hellman private key.<DT><A HREF="javax/crypto/spec/DHPrivateKeySpec.html"><B>DHPrivateKeySpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>.<DD>This class specifies a Diffie-Hellman private key with its associated
 parameters.<DT><A HREF="javax/crypto/spec/DHPrivateKeySpec.html#DHPrivateKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>DHPrivateKeySpec(BigInteger, BigInteger, BigInteger)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Constructor that takes a private value <code>x</code>, a prime
 modulus <code>p</code>, and a base generator <code>g</code>.
<DT><A HREF="javax/crypto/interfaces/DHPublicKey.html"><B>DHPublicKey</B></A> - interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPublicKey.html">DHPublicKey</A>.<DD>The interface to a Diffie-Hellman public key.<DT><A HREF="javax/crypto/spec/DHPublicKeySpec.html"><B>DHPublicKeySpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>.<DD>This class specifies a Diffie-Hellman public key with its associated
 parameters.<DT><A HREF="javax/crypto/spec/DHPublicKeySpec.html#DHPublicKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>DHPublicKeySpec(BigInteger, BigInteger, BigInteger)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Constructor that takes a public value <code>y</code>, a prime
 modulus <code>p</code>, and a base generator <code>g</code>.
<DT><A HREF="javax/crypto/Cipher.html#doFinal()"><B>doFinal()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.
<DT><A HREF="javax/crypto/Mac.html#doFinal()"><B>doFinal()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Finishes the MAC operation.
<DT><A HREF="javax/crypto/Cipher.html#doFinal(byte[])"><B>doFinal(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.
<DT><A HREF="javax/crypto/Mac.html#doFinal(byte[])"><B>doFinal(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Processes the given array of bytes and finishes the MAC operation.
<DT><A HREF="javax/crypto/Cipher.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Finishes a multiple-part encryption or decryption operation, depending
 on how this cipher was initialized.
<DT><A HREF="javax/crypto/Mac.html#doFinal(byte[], int)"><B>doFinal(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Finishes the MAC operation.
<DT><A HREF="javax/crypto/Cipher.html#doFinal(byte[], int, int)"><B>doFinal(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.
<DT><A HREF="javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[])"><B>doFinal(byte[], int, int, byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.
<DT><A HREF="javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[], int)"><B>doFinal(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Encrypts or decrypts data in a single-part operation, or finishes a
 multiple-part operation.
<DT><A HREF="javax/crypto/KeyAgreement.html#doPhase(java.security.Key, boolean)"><B>doPhase(Key, boolean)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/crypto/SealedObject.html#encodedParams"><B>encodedParams</B></A> - 
Variable in class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>
<DD>The encoded parameters.
<DT><A HREF="javax/crypto/Cipher.html#ENCRYPT_MODE"><B>ENCRYPT_MODE</B></A> - 
Static variable in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Constant used to initialize cipher to encryption mode.
<DT><A HREF="javax/crypto/MacSpi.html#engineDoFinal()"><B>engineDoFinal()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>Completes the MAC computation and resets the MAC for further use,
 maintaining the secret key that the MAC was initialized with.
<DT><A HREF="javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int)"><B>engineDoFinal(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.
<DT><A HREF="javax/crypto/CipherSpi.html#engineDoFinal(byte[], int, int, byte[], int)"><B>engineDoFinal(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Encrypts or decrypts data in a single-part operation,
 or finishes a multiple-part operation.
<DT><A HREF="javax/crypto/KeyAgreementSpi.html#engineDoPhase(java.security.Key, boolean)"><B>engineDoPhase(Key, boolean)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.
<DT><A HREF="javax/crypto/KeyGeneratorSpi.html#engineGenerateKey()"><B>engineGenerateKey()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>
<DD>Generates a secret key.
<DT><A HREF="javax/crypto/KeyAgreementSpi.html#engineGenerateSecret()"><B>engineGenerateSecret()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>Generates the shared secret and returns it in a new buffer.
<DT><A HREF="javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(byte[], int)"><B>engineGenerateSecret(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.
<DT><A HREF="javax/crypto/SecretKeyFactorySpi.html#engineGenerateSecret(java.security.spec.KeySpec)"><B>engineGenerateSecret(KeySpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>
<DD>Generates a <code>SecretKey</code> object from the
 provided key specification (key material).
<DT><A HREF="javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(java.lang.String)"><B>engineGenerateSecret(String)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>Creates the shared secret and returns it as a secret key object
 of the requested algorithm type.
<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob()"><B>engineGenExemptionBlob()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>
<DD>Generates the exemption mechanism key blob.
<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob(byte[], int)"><B>engineGenExemptionBlob(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>
<DD>Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.
<DT><A HREF="javax/crypto/CipherSpi.html#engineGetBlockSize()"><B>engineGetBlockSize()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Returns the block size (in bytes).
<DT><A HREF="javax/crypto/CipherSpi.html#engineGetIV()"><B>engineGetIV()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Returns the initialization vector (IV) in a new buffer.
<DT><A HREF="javax/crypto/CipherSpi.html#engineGetKeySize(java.security.Key)"><B>engineGetKeySize(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Returns the key size of the given key object in bits.
<DT><A HREF="javax/crypto/SecretKeyFactorySpi.html#engineGetKeySpec(javax.crypto.SecretKey, java.lang.Class)"><B>engineGetKeySpec(SecretKey, Class)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>
<DD>Returns a specification (key material) of the given key
 object in the requested format.
<DT><A HREF="javax/crypto/MacSpi.html#engineGetMacLength()"><B>engineGetMacLength()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>Returns the length of the MAC in bytes.
<DT><A HREF="javax/crypto/CipherSpi.html#engineGetOutputSize(int)"><B>engineGetOutputSize(int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Returns the length in bytes that an output buffer would
 need to be in order to hold the result of the next <code>update</code>
 or <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).
<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html#engineGetOutputSize(int)"><B>engineGetOutputSize(int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>
<DD>Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <A HREF="javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob(byte[], int)"><CODE>engineGenExemptionBlob</CODE></A>
 operation, given the input length <code>inputLen</code> (in bytes).
<DT><A HREF="javax/crypto/CipherSpi.html#engineGetParameters()"><B>engineGetParameters()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Returns the parameters used with this cipher.
<DT><A HREF="javax/crypto/KeyGeneratorSpi.html#engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>engineInit(AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>
<DD>Initializes the key generator with the specified parameter
 set and a user-provided source of randomness.
<DT><A HREF="javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>engineInit(int, Key, AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.
<DT><A HREF="javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><B>engineInit(int, Key, AlgorithmParameters, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Initializes this cipher with a key, a set of
 algorithm parameters, and a source of randomness.
<DT><A HREF="javax/crypto/CipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)"><B>engineInit(int, Key, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Initializes this cipher with a key and a source
 of randomness.
<DT><A HREF="javax/crypto/KeyGeneratorSpi.html#engineInit(int, java.security.SecureRandom)"><B>engineInit(int, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>
<DD>Initializes this key generator for a certain keysize, using the given
 source of randomness.
<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html#engineInit(java.security.Key)"><B>engineInit(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>
<DD>Initializes this exemption mechanism with a key.
<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html#engineInit(java.security.Key, java.security.AlgorithmParameters)"><B>engineInit(Key, AlgorithmParameters)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.
<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>engineInit(Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.
<DT><A HREF="javax/crypto/MacSpi.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>engineInit(Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>Initializes the MAC with the given (secret) key and algorithm
 parameters.
<DT><A HREF="javax/crypto/KeyAgreementSpi.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>engineInit(Key, AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.
<DT><A HREF="javax/crypto/KeyAgreementSpi.html#engineInit(java.security.Key, java.security.SecureRandom)"><B>engineInit(Key, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>Initializes this key agreement with the given key and source of
 randomness.
<DT><A HREF="javax/crypto/KeyGeneratorSpi.html#engineInit(java.security.SecureRandom)"><B>engineInit(SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>
<DD>Initializes the key generator.
<DT><A HREF="javax/crypto/MacSpi.html#engineReset()"><B>engineReset()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>Resets the MAC for further use, maintaining the secret key that the
 MAC was initialized with.
<DT><A HREF="javax/crypto/CipherSpi.html#engineSetMode(java.lang.String)"><B>engineSetMode(String)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Sets the mode of this cipher.
<DT><A HREF="javax/crypto/CipherSpi.html#engineSetPadding(java.lang.String)"><B>engineSetPadding(String)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Sets the padding mechanism of this cipher.
<DT><A HREF="javax/crypto/SecretKeyFactorySpi.html#engineTranslateKey(javax.crypto.SecretKey)"><B>engineTranslateKey(SecretKey)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>
<DD>Translates a key object, whose provider may be unknown or
 potentially untrusted, into a corresponding key object of this
 secret-key factory.
<DT><A HREF="javax/crypto/CipherSpi.html#engineUnwrap(byte[], java.lang.String, int)"><B>engineUnwrap(byte[], String, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Unwrap a previously wrapped key.
<DT><A HREF="javax/crypto/MacSpi.html#engineUpdate(byte)"><B>engineUpdate(byte)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>Processes the given byte.
<DT><A HREF="javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int)"><B>engineUpdate(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
<DT><A HREF="javax/crypto/MacSpi.html#engineUpdate(byte[], int, int)"><B>engineUpdate(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>Processes the first <code>len</code> bytes in <code>input</code>,
 starting at <code>offset</code> inclusive.
<DT><A HREF="javax/crypto/CipherSpi.html#engineUpdate(byte[], int, int, byte[], int)"><B>engineUpdate(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
<DT><A HREF="javax/crypto/CipherSpi.html#engineWrap(java.security.Key)"><B>engineWrap(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherSpi.html">CipherSpi</A>
<DD>Wrap a key.
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Tests for equality between the specified object and this
 object.
<DT><A HREF="javax/crypto/spec/SecretKeySpec.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>&nbsp;
<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Tests for equality between the specified object and this
 object.
<DT><A HREF="javax/crypto/ExemptionMechanism.html"><B>ExemptionMechanism</B></A> - class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>.<DD>This class provides the functionality of an exemption mechanism, examples
 of which are <i>key recovery</i>, <i>key weakening</i>, and
 <i>key escrow</i>.<DT><A HREF="javax/crypto/ExemptionMechanism.html#ExemptionMechanism(javax.crypto.ExemptionMechanismSpi, java.security.Provider, java.lang.String)"><B>ExemptionMechanism(ExemptionMechanismSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Creates a ExemptionMechanism object.
<DT><A HREF="javax/crypto/ExemptionMechanismException.html"><B>ExemptionMechanismException</B></A> - exception javax.crypto.<A HREF="javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A>.<DD>This is the generic ExemptionMechanism exception.<DT><A HREF="javax/crypto/ExemptionMechanismException.html#ExemptionMechanismException()"><B>ExemptionMechanismException()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A>
<DD>Constructs a ExemptionMechanismException with no detailed message.
<DT><A HREF="javax/crypto/ExemptionMechanismException.html#ExemptionMechanismException(java.lang.String)"><B>ExemptionMechanismException(String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A>
<DD>Constructs a ExemptionMechanismException with the specified
 detailed message.
<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html"><B>ExemptionMechanismSpi</B></A> - class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>ExemptionMechanism</code> class.<DT><A HREF="javax/crypto/ExemptionMechanismSpi.html#ExemptionMechanismSpi()"><B>ExemptionMechanismSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javax/crypto/ExemptionMechanism.html#finalize()"><B>finalize()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Ensures that the key stored away by this ExemptionMechanism
 object will be wiped out when there are no more references to it.
<DT><A HREF="javax/crypto/CipherOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Flushes this output stream by forcing any buffered output bytes 
 that have already been processed by the encapsulated cipher object
 to be written out.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/crypto/KeyGenerator.html#generateKey()"><B>generateKey()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Generates a secret key.
<DT><A HREF="javax/crypto/KeyAgreement.html#generateSecret()"><B>generateSecret()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates the shared secret and returns it in a new buffer.
<DT><A HREF="javax/crypto/KeyAgreement.html#generateSecret(byte[], int)"><B>generateSecret(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.
<DT><A HREF="javax/crypto/SecretKeyFactory.html#generateSecret(java.security.spec.KeySpec)"><B>generateSecret(KeySpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Generates a <code>SecretKey</code> object from the provided key
 specification (key material).
<DT><A HREF="javax/crypto/KeyAgreement.html#generateSecret(java.lang.String)"><B>generateSecret(String)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Creates the shared secret and returns it as a <code>SecretKey</code>
 object of the specified algorithm.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#genExemptionBlob()"><B>genExemptionBlob()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Generates the exemption mechanism key blob.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[])"><B>genExemptionBlob(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[], int)"><B>genExemptionBlob(byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.
<DT><A HREF="javax/crypto/KeyAgreement.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Returns the algorithm name of this <code>KeyAgreement</code> object.
<DT><A HREF="javax/crypto/SealedObject.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>
<DD>Returns the algorithm that was used to seal this object.
<DT><A HREF="javax/crypto/KeyGenerator.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Returns the algorithm name of this <code>KeyGenerator</code> object.
<DT><A HREF="javax/crypto/Cipher.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the algorithm name of this <code>Cipher</code> object.
<DT><A HREF="javax/crypto/Mac.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Returns the algorithm name of this <code>Mac</code> object.
<DT><A HREF="javax/crypto/SecretKeyFactory.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Returns the algorithm name of this <code>SecretKeyFactory</code> object.
<DT><A HREF="javax/crypto/spec/SecretKeySpec.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Returns the name of the algorithm associated with this secret key.
<DT><A HREF="javax/crypto/Cipher.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the block size (in bytes).
<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html#getEffectiveKeyBits()"><B>getEffectiveKeyBits()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Returns the effective key size in bits.
<DT><A HREF="javax/crypto/spec/SecretKeySpec.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Returns the key material of this secret key.
<DT><A HREF="javax/crypto/Cipher.html#getExemptionMechanism()"><B>getExemptionMechanism()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the exemption mechanism object used with this cipher.
<DT><A HREF="javax/crypto/spec/DHGenParameterSpec.html#getExponentSize()"><B>getExponentSize()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>
<DD>Returns the size in bits of the random exponent (private value).
<DT><A HREF="javax/crypto/spec/SecretKeySpec.html#getFormat()"><B>getFormat()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Returns the name of the encoding format for this secret key.
<DT><A HREF="javax/crypto/spec/DHPrivateKeySpec.html#getG()"><B>getG()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Returns the base generator <code>g</code>.
<DT><A HREF="javax/crypto/spec/DHPublicKeySpec.html#getG()"><B>getG()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Returns the base generator <code>g</code>.
<DT><A HREF="javax/crypto/spec/DHParameterSpec.html#getG()"><B>getG()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Returns the base generator <code>g</code>.
<DT><A HREF="javax/crypto/KeyAgreement.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.
<DT><A HREF="javax/crypto/KeyGenerator.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Generates a <code>KeyGenerator</code> object for the specified
 algorithm.
<DT><A HREF="javax/crypto/Cipher.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Generates a <code>Cipher</code> object that implements the specified
 transformation.
<DT><A HREF="javax/crypto/Mac.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Generates an <code>Mac</code> object that implements the
 specified MAC algorithm.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Generates a <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism.
<DT><A HREF="javax/crypto/SecretKeyFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Generates a <code>SecretKeyFactory</code> object for the
 specified secret-key algorithm.
<DT><A HREF="javax/crypto/KeyAgreement.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Generates a <code>KeyAgreement</code> object for the specified key
 agreement algorithm from the specified provider.
<DT><A HREF="javax/crypto/KeyGenerator.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Generates a <code>KeyGenerator</code> object for the specified key
 algorithm from the specified provider.
<DT><A HREF="javax/crypto/Cipher.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Creates a <code>Cipher</code> object that implements the specified
 transformation, as supplied by the specified provider.
<DT><A HREF="javax/crypto/Mac.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Generates an <code>Mac</code> object for the specified MAC
 algorithm from the specified provider.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Generates a <code>ExemptionMechanism</code> object for the specified
 exemption mechanism from the specified provider.
<DT><A HREF="javax/crypto/SecretKeyFactory.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Generates a <code>SecretKeyFactory</code> object for the specified
 secret-key algorithm from the specified provider.
<DT><A HREF="javax/crypto/spec/PBEParameterSpec.html#getIterationCount()"><B>getIterationCount()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEParameterSpec.html">PBEParameterSpec</A>
<DD>Returns the iteration count.
<DT><A HREF="javax/crypto/Cipher.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the initialization vector (IV) in a new buffer.
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the IV or null if this parameter set does not contain an IV.
<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Returns the IV or null if this parameter set does not contain an IV.
<DT><A HREF="javax/crypto/spec/IvParameterSpec.html#getIV()"><B>getIV()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>
<DD>Returns the initialization vector (IV).
<DT><A HREF="javax/crypto/spec/DESKeySpec.html#getKey()"><B>getKey()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Returns the DES key material.
<DT><A HREF="javax/crypto/spec/DESedeKeySpec.html#getKey()"><B>getKey()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Returns the DES-EDE key.
<DT><A HREF="javax/crypto/SecretKeyFactory.html#getKeySpec(javax.crypto.SecretKey, java.lang.Class)"><B>getKeySpec(SecretKey, Class)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Returns a specification (key material) of the given key object
 in the requested format.
<DT><A HREF="javax/crypto/spec/DHParameterSpec.html#getL()"><B>getL()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Returns the size in bits, <code>l</code>, of the random exponent
 (private value).
<DT><A HREF="javax/crypto/Mac.html#getMacLength()"><B>getMacLength()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Returns the length of the MAC in bytes.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#getName()"><B>getName()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns the exemption mechanism name of this
 <code>ExemptionMechanism</code> object.
<DT><A HREF="javax/crypto/SealedObject.html#getObject(javax.crypto.Cipher)"><B>getObject(Cipher)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>
<DD>Retrieves the original (encapsulated) object.
<DT><A HREF="javax/crypto/SealedObject.html#getObject(java.security.Key)"><B>getObject(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>
<DD>Retrieves the original (encapsulated) object.
<DT><A HREF="javax/crypto/SealedObject.html#getObject(java.security.Key, java.lang.String)"><B>getObject(Key, String)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>
<DD>Retrieves the original (encapsulated) object.
<DT><A HREF="javax/crypto/Cipher.html#getOutputSize(int)"><B>getOutputSize(int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next <code>update</code> or
 <code>doFinal</code> operation, given the input length
 <code>inputLen</code> (in bytes).
<DT><A HREF="javax/crypto/ExemptionMechanism.html#getOutputSize(int)"><B>getOutputSize(int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <A HREF="javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[])"><CODE>genExemptionBlob</CODE></A>
 operation, given the input length <code>inputLen</code> (in bytes).
<DT><A HREF="javax/crypto/spec/DHPrivateKeySpec.html#getP()"><B>getP()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Returns the prime modulus <code>p</code>.
<DT><A HREF="javax/crypto/spec/DHPublicKeySpec.html#getP()"><B>getP()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Returns the prime modulus <code>p</code>.
<DT><A HREF="javax/crypto/spec/DHParameterSpec.html#getP()"><B>getP()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHParameterSpec.html">DHParameterSpec</A>
<DD>Returns the prime modulus <code>p</code>.
<DT><A HREF="javax/crypto/Cipher.html#getParameters()"><B>getParameters()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the parameters used with this cipher.
<DT><A HREF="javax/crypto/interfaces/DHKey.html#getParams()"><B>getParams()</B></A> - 
Method in interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHKey.html">DHKey</A>
<DD>Returns the key parameters.
<DT><A HREF="javax/crypto/spec/PBEKeySpec.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEKeySpec.html">PBEKeySpec</A>
<DD>Returns the password.
<DT><A HREF="javax/crypto/spec/DHGenParameterSpec.html#getPrimeSize()"><B>getPrimeSize()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHGenParameterSpec.html">DHGenParameterSpec</A>
<DD>Returns the size in bits of the prime modulus.
<DT><A HREF="javax/crypto/KeyAgreement.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Returns the provider of this <code>KeyAgreement</code> object.
<DT><A HREF="javax/crypto/KeyGenerator.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Returns the provider of this <code>KeyGenerator</code> object.
<DT><A HREF="javax/crypto/Cipher.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Returns the provider of this <code>Cipher</code> object.
<DT><A HREF="javax/crypto/Mac.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Returns the provider of this <code>Mac</code> object.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns the provider of this <code>ExemptionMechanism</code> object.
<DT><A HREF="javax/crypto/SecretKeyFactory.html#getProvider()"><B>getProvider()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Returns the provider of this <code>SecretKeyFactory</code> object.
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#getRounds()"><B>getRounds()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the number of rounds.
<DT><A HREF="javax/crypto/spec/PBEParameterSpec.html#getSalt()"><B>getSalt()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEParameterSpec.html">PBEParameterSpec</A>
<DD>Returns the salt.
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the version.
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#getWordSize()"><B>getWordSize()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Returns the word size in bits.
<DT><A HREF="javax/crypto/spec/DHPrivateKeySpec.html#getX()"><B>getX()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPrivateKeySpec.html">DHPrivateKeySpec</A>
<DD>Returns the private value <code>x</code>.
<DT><A HREF="javax/crypto/interfaces/DHPrivateKey.html#getX()"><B>getX()</B></A> - 
Method in interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPrivateKey.html">DHPrivateKey</A>
<DD>Returns the private value, <code>x</code>.
<DT><A HREF="javax/crypto/spec/DHPublicKeySpec.html#getY()"><B>getY()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPublicKeySpec.html">DHPublicKeySpec</A>
<DD>Returns the public value <code>y</code>.
<DT><A HREF="javax/crypto/interfaces/DHPublicKey.html#getY()"><B>getY()</B></A> - 
Method in interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPublicKey.html">DHPublicKey</A>
<DD>Returns the public value, <code>y</code>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Calculates a hash code value for the object.
<DT><A HREF="javax/crypto/spec/SecretKeySpec.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Calculates a hash code value for the object.
<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Calculates a hash code value for the object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/crypto/IllegalBlockSizeException.html"><B>IllegalBlockSizeException</B></A> - exception javax.crypto.<A HREF="javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>.<DD>This exception is thrown when the length of data provided to a block
 cipher is incorrect, i.e., does not match the block size of the cipher.<DT><A HREF="javax/crypto/IllegalBlockSizeException.html#IllegalBlockSizeException()"><B>IllegalBlockSizeException()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>
<DD>Constructs an IllegalBlockSizeException with no detail message.
<DT><A HREF="javax/crypto/IllegalBlockSizeException.html#IllegalBlockSizeException(java.lang.String)"><B>IllegalBlockSizeException(String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>
<DD>Constructs an IllegalBlockSizeException with the specified
 detail message.
<DT><A HREF="javax/crypto/KeyGenerator.html#init(java.security.spec.AlgorithmParameterSpec)"><B>init(AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes this key generator with the specified parameter set.
<DT><A HREF="javax/crypto/KeyGenerator.html#init(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>init(AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes this key generator with the specified parameter
 set and a user-provided source of randomness.
<DT><A HREF="javax/crypto/KeyGenerator.html#init(int)"><B>init(int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes this key generator for a certain keysize.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.cert.Certificate)"><B>init(int, Certificate)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with the public key from the given certificate.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.cert.Certificate, java.security.SecureRandom)"><B>init(int, Certificate, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with the public key from the given certificate
 and 
 a source of randomness.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.Key)"><B>init(int, Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters)"><B>init(int, Key, AlgorithmParameters)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key and a set of algorithm
 parameters.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(int, Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key and a set of algorithm
 parameters.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>init(int, Key, AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><B>init(int, Key, AlgorithmParameters, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key, a set of algorithm
 parameters, and a source of randomness.
<DT><A HREF="javax/crypto/Cipher.html#init(int, java.security.Key, java.security.SecureRandom)"><B>init(int, Key, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Initializes this cipher with a key and a source of randomness.
<DT><A HREF="javax/crypto/KeyGenerator.html#init(int, java.security.SecureRandom)"><B>init(int, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes this key generator for a certain keysize, using a
 user-provided source of randomness.
<DT><A HREF="javax/crypto/KeyAgreement.html#init(java.security.Key)"><B>init(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key, which is required to
 contain all the algorithm parameters required for this key agreement.
<DT><A HREF="javax/crypto/Mac.html#init(java.security.Key)"><B>init(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Initializes this <code>Mac</code> object with the given key.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#init(java.security.Key)"><B>init(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Initializes this exemption mechanism with a key.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#init(java.security.Key, java.security.AlgorithmParameters)"><B>init(Key, AlgorithmParameters)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.
<DT><A HREF="javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key and set of
 algorithm parameters.
<DT><A HREF="javax/crypto/Mac.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Initializes this <code>Mac</code> object with the given key and
 algorithm parameters.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><B>init(Key, AlgorithmParameterSpec)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.
<DT><A HREF="javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><B>init(Key, AlgorithmParameterSpec, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.
<DT><A HREF="javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.SecureRandom)"><B>init(Key, SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Initializes this key agreement with the given key and source of
 randomness.
<DT><A HREF="javax/crypto/KeyGenerator.html#init(java.security.SecureRandom)"><B>init(SecureRandom)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Initializes this key generator.
<DT><A HREF="javax/crypto/ExemptionMechanism.html#isCryptoAllowed(java.security.Key)"><B>isCryptoAllowed(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A>
<DD>Returns whether the result blob has been generated successfully by this
 exemption mechanism.
<DT><A HREF="javax/crypto/spec/DESKeySpec.html#isParityAdjusted(byte[], int)"><B>isParityAdjusted(byte[], int)</B></A> - 
Static method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Checks if the given DES key material, starting at <code>offset</code>
 inclusive, is parity-adjusted.
<DT><A HREF="javax/crypto/spec/DESedeKeySpec.html#isParityAdjusted(byte[], int)"><B>isParityAdjusted(byte[], int)</B></A> - 
Static method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DESedeKeySpec.html">DESedeKeySpec</A>
<DD>Checks if the given DES-EDE key, starting at <code>offset</code>
 inclusive, is parity-adjusted.
<DT><A HREF="javax/crypto/spec/DESKeySpec.html#isWeak(byte[], int)"><B>isWeak(byte[], int)</B></A> - 
Static method in class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html">DESKeySpec</A>
<DD>Checks if the given DES key material is weak or semi-weak.
<DT><A HREF="javax/crypto/spec/IvParameterSpec.html"><B>IvParameterSpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>.<DD>This class specifies an <i>initialization vector</i> (IV).<DT><A HREF="javax/crypto/spec/IvParameterSpec.html#IvParameterSpec(byte[])"><B>IvParameterSpec(byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>
<DD>Uses the bytes in <code>iv</code> as the IV.
<DT><A HREF="javax/crypto/spec/IvParameterSpec.html#IvParameterSpec(byte[], int, int)"><B>IvParameterSpec(byte[], int, int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/IvParameterSpec.html">IvParameterSpec</A>
<DD>Uses the first <code>len</code> bytes in <code>iv</code>,
 beginning at <code>offset</code> inclusive, as the IV.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/crypto/package-summary.html"><B>javax.crypto</B></A> - package javax.crypto<DD>Provides the classes and interfaces for cryptographic operations.<DT><A HREF="javax/crypto/interfaces/package-summary.html"><B>javax.crypto.interfaces</B></A> - package javax.crypto.interfaces<DD>Provides interfaces for Diffie-Hellman keys as defined in RSA Laboratories' PKCS #3.<DT><A HREF="javax/crypto/spec/package-summary.html"><B>javax.crypto.spec</B></A> - package javax.crypto.spec<DD>Provides classes and interfaces for key specifications and algorithm
parameter specifications.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="javax/crypto/KeyAgreement.html"><B>KeyAgreement</B></A> - class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>.<DD>This class provides the functionality of a key agreement (or key
 exchange) protocol.<DT><A HREF="javax/crypto/KeyAgreement.html#KeyAgreement(javax.crypto.KeyAgreementSpi, java.security.Provider, java.lang.String)"><B>KeyAgreement(KeyAgreementSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html">KeyAgreement</A>
<DD>Creates a KeyAgreement object.
<DT><A HREF="javax/crypto/KeyAgreementSpi.html"><B>KeyAgreementSpi</B></A> - class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyAgreement</code> class.<DT><A HREF="javax/crypto/KeyAgreementSpi.html#KeyAgreementSpi()"><B>KeyAgreementSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>
<DD>&nbsp;
<DT><A HREF="javax/crypto/KeyGenerator.html"><B>KeyGenerator</B></A> - class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>.<DD>This class provides the functionality of a (symmetric) key generator.<DT><A HREF="javax/crypto/KeyGenerator.html#KeyGenerator(javax.crypto.KeyGeneratorSpi, java.security.Provider, java.lang.String)"><B>KeyGenerator(KeyGeneratorSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html">KeyGenerator</A>
<DD>Creates a KeyGenerator object.
<DT><A HREF="javax/crypto/KeyGeneratorSpi.html"><B>KeyGeneratorSpi</B></A> - class javax.crypto.<A HREF="javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyGenerator</code> class.<DT><A HREF="javax/crypto/KeyGeneratorSpi.html#KeyGeneratorSpi()"><B>KeyGeneratorSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/crypto/Mac.html"><B>Mac</B></A> - class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>.<DD>This class provides the functionality of a "Message Authentication Code"
 (MAC) algorithm.<DT><A HREF="javax/crypto/Mac.html#Mac(javax.crypto.MacSpi, java.security.Provider, java.lang.String)"><B>Mac(MacSpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Creates a MAC object.
<DT><A HREF="javax/crypto/MacSpi.html"><B>MacSpi</B></A> - class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Mac</code> class.<DT><A HREF="javax/crypto/MacSpi.html#MacSpi()"><B>MacSpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/MacSpi.html">MacSpi</A>
<DD>&nbsp;
<DT><A HREF="javax/crypto/CipherInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Tests if this input stream supports the <code>mark</code> 
 and <code>reset</code> methods, which it does not.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/crypto/NoSuchPaddingException.html"><B>NoSuchPaddingException</B></A> - exception javax.crypto.<A HREF="javax/crypto/NoSuchPaddingException.html">NoSuchPaddingException</A>.<DD>This exception is thrown when a particular padding mechanism is
 requested but is not available in the environment.<DT><A HREF="javax/crypto/NoSuchPaddingException.html#NoSuchPaddingException()"><B>NoSuchPaddingException()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/NoSuchPaddingException.html">NoSuchPaddingException</A>
<DD>Constructs a NoSuchPaddingException with no detail
 message.
<DT><A HREF="javax/crypto/NoSuchPaddingException.html#NoSuchPaddingException(java.lang.String)"><B>NoSuchPaddingException(String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/NoSuchPaddingException.html">NoSuchPaddingException</A>
<DD>Constructs a NoSuchPaddingException with the specified
 detail message.
<DT><A HREF="javax/crypto/NullCipher.html"><B>NullCipher</B></A> - class javax.crypto.<A HREF="javax/crypto/NullCipher.html">NullCipher</A>.<DD>The NullCipher class is a class that provides an
 "identity cipher" -- one that does not tranform the plaintext.<DT><A HREF="javax/crypto/NullCipher.html#NullCipher()"><B>NullCipher()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/NullCipher.html">NullCipher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/crypto/spec/PBEKeySpec.html"><B>PBEKeySpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEKeySpec.html">PBEKeySpec</A>.<DD>A user-chosen password that can be used with password-based encryption
 (<i>PBE</i>).<DT><A HREF="javax/crypto/spec/PBEKeySpec.html#PBEKeySpec(char[])"><B>PBEKeySpec(char[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEKeySpec.html">PBEKeySpec</A>
<DD>Constructor that takes a password.
<DT><A HREF="javax/crypto/spec/PBEParameterSpec.html"><B>PBEParameterSpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEParameterSpec.html">PBEParameterSpec</A>.<DD>This class specifies the set of parameters used with password-based
 encryption (PBE), as defined in the
 <a href="http://www.rsa.com/rsalabs/pubs/PKCS/html/pkcs-5.html">PKCS #5</a>
 standard.<DT><A HREF="javax/crypto/spec/PBEParameterSpec.html#PBEParameterSpec(byte[], int)"><B>PBEParameterSpec(byte[], int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEParameterSpec.html">PBEParameterSpec</A>
<DD>Constructs a parameter set for password-based encryption as defined in
 the PKCS #5 standard.
<DT><A HREF="javax/crypto/Cipher.html#PRIVATE_KEY"><B>PRIVATE_KEY</B></A> - 
Static variable in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Constant used to indicate the to-be-unwrapped key is a "private key".
<DT><A HREF="javax/crypto/Cipher.html#PUBLIC_KEY"><B>PUBLIC_KEY</B></A> - 
Static variable in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Constant used to indicate the to-be-unwrapped key is a "public key".
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html"><B>RC2ParameterSpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>.<DD>This class specifies the parameters used with the
 <a href="http://www.rsa.com/rsalabs/newfaq/q75.html"><i>RC2</i></a>
 algorithm.<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html#RC2ParameterSpec(int)"><B>RC2ParameterSpec(int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Constructs a parameter set for RC2 from the given effective key size
 (in bits).
<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html#RC2ParameterSpec(int, byte[])"><B>RC2ParameterSpec(int, byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Constructs a parameter set for RC2 from the given effective key size
 (in bits) and an 8-byte IV.
<DT><A HREF="javax/crypto/spec/RC2ParameterSpec.html#RC2ParameterSpec(int, byte[], int)"><B>RC2ParameterSpec(int, byte[], int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html">RC2ParameterSpec</A>
<DD>Constructs a parameter set for RC2 from the given effective key size
 (in bits) and IV.
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html"><B>RC5ParameterSpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>.<DD>This class specifies the parameters used with the
 <a href="http://www.rsa.com/rsalabs/newfaq/q76.html"><i>RC5</i></a>
 algorithm.<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#RC5ParameterSpec(int, int, int)"><B>RC5ParameterSpec(int, int, int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Constructs a parameter set for RC5 from the given version, number of
 rounds and word size (in bits).
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#RC5ParameterSpec(int, int, int, byte[])"><B>RC5ParameterSpec(int, int, int, byte[])</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Constructs a parameter set for RC5 from the given version, number of
 rounds, word size (in bits), and IV.
<DT><A HREF="javax/crypto/spec/RC5ParameterSpec.html#RC5ParameterSpec(int, int, int, byte[], int)"><B>RC5ParameterSpec(int, int, int, byte[], int)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html">RC5ParameterSpec</A>
<DD>Constructs a parameter set for RC5 from the given version, number of
 rounds, word size (in bits), and IV.
<DT><A HREF="javax/crypto/CipherInputStream.html#read()"><B>read()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Reads the next byte of data from this input stream.
<DT><A HREF="javax/crypto/CipherInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Reads up to <code>b.length</code> bytes of data from this input 
 stream into an array of bytes.
<DT><A HREF="javax/crypto/CipherInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Reads up to <code>len</code> bytes of data from this input stream 
 into an array of bytes.
<DT><A HREF="javax/crypto/Mac.html#reset()"><B>reset()</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Resets this <code>Mac</code> object.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/crypto/SealedObject.html"><B>SealedObject</B></A> - class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>.<DD>This class enables a programmer to create an object and protect its
 confidentiality with a cryptographic algorithm.<DT><A HREF="javax/crypto/SealedObject.html#SealedObject(javax.crypto.SealedObject)"><B>SealedObject(SealedObject)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>
<DD>Constructs a SealedObject object from the passed-in SealedObject.
<DT><A HREF="javax/crypto/SealedObject.html#SealedObject(java.io.Serializable, javax.crypto.Cipher)"><B>SealedObject(Serializable, Cipher)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/SealedObject.html">SealedObject</A>
<DD>Constructs a SealedObject from any Serializable object.
<DT><A HREF="javax/crypto/Cipher.html#SECRET_KEY"><B>SECRET_KEY</B></A> - 
Static variable in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Constant used to indicate the to-be-unwrapped key is a "secret key".
<DT><A HREF="javax/crypto/SecretKey.html"><B>SecretKey</B></A> - interface javax.crypto.<A HREF="javax/crypto/SecretKey.html">SecretKey</A>.<DD>A secret (symmetric) key.<DT><A HREF="javax/crypto/SecretKeyFactory.html"><B>SecretKeyFactory</B></A> - class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>.<DD>This class represents a factory for secret keys.<DT><A HREF="javax/crypto/SecretKeyFactory.html#SecretKeyFactory(javax.crypto.SecretKeyFactorySpi, java.security.Provider, java.lang.String)"><B>SecretKeyFactory(SecretKeyFactorySpi, Provider, String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Creates a SecretKeyFactory object.
<DT><A HREF="javax/crypto/SecretKeyFactorySpi.html"><B>SecretKeyFactorySpi</B></A> - class javax.crypto.<A HREF="javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SecretKeyFactory</code> class.<DT><A HREF="javax/crypto/SecretKeyFactorySpi.html#SecretKeyFactorySpi()"><B>SecretKeyFactorySpi()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>
<DD>&nbsp;
<DT><A HREF="javax/crypto/spec/SecretKeySpec.html"><B>SecretKeySpec</B></A> - class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>.<DD>This class specifies a secret key in a provider-independent fashion.<DT><A HREF="javax/crypto/spec/SecretKeySpec.html#SecretKeySpec(byte[], int, int, java.lang.String)"><B>SecretKeySpec(byte[], int, int, String)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Constructs a secret key from the given byte array, using the first
 <code>len</code> bytes of <code>key</code>, starting at
 <code>offset</code> inclusive.
<DT><A HREF="javax/crypto/spec/SecretKeySpec.html#SecretKeySpec(byte[], java.lang.String)"><B>SecretKeySpec(byte[], String)</B></A> - 
Constructor for class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html">SecretKeySpec</A>
<DD>Constructs a secret key from the given byte array.
<DT><A HREF="javax/crypto/ShortBufferException.html"><B>ShortBufferException</B></A> - exception javax.crypto.<A HREF="javax/crypto/ShortBufferException.html">ShortBufferException</A>.<DD>This exception is thrown when an output buffer provided by the user
 is too short to hold the operation result.<DT><A HREF="javax/crypto/ShortBufferException.html#ShortBufferException()"><B>ShortBufferException()</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/ShortBufferException.html">ShortBufferException</A>
<DD>Constructs a ShortBufferException with no detail
 message.
<DT><A HREF="javax/crypto/ShortBufferException.html#ShortBufferException(java.lang.String)"><B>ShortBufferException(String)</B></A> - 
Constructor for class javax.crypto.<A HREF="javax/crypto/ShortBufferException.html">ShortBufferException</A>
<DD>Constructs a ShortBufferException with the specified
 detail message.
<DT><A HREF="javax/crypto/CipherInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html">CipherInputStream</A>
<DD>Skips <code>n</code> bytes of input from the bytes that can be read
 from this input stream without blocking.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/crypto/SecretKeyFactory.html#translateKey(javax.crypto.SecretKey)"><B>translateKey(SecretKey)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A>
<DD>Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this secret-key factory.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/crypto/Cipher.html#UNWRAP_MODE"><B>UNWRAP_MODE</B></A> - 
Static variable in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Constant used to initialize cipher to key-unwrapping mode.
<DT><A HREF="javax/crypto/Cipher.html#unwrap(byte[], java.lang.String, int)"><B>unwrap(byte[], String, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Unwrap a previously wrapped key.
<DT><A HREF="javax/crypto/Mac.html#update(byte)"><B>update(byte)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Processes the given byte.
<DT><A HREF="javax/crypto/Cipher.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
<DT><A HREF="javax/crypto/Mac.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Processes the given array of bytes.
<DT><A HREF="javax/crypto/Cipher.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
<DT><A HREF="javax/crypto/Mac.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Mac.html">Mac</A>
<DD>Processes the first <code>len</code> bytes in <code>input</code>,
 starting at <code>offset</code> inclusive.
<DT><A HREF="javax/crypto/Cipher.html#update(byte[], int, int, byte[])"><B>update(byte[], int, int, byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
<DT><A HREF="javax/crypto/Cipher.html#update(byte[], int, int, byte[], int)"><B>update(byte[], int, int, byte[], int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Continues a multiple-part encryption or decryption operation
 (depending on how this cipher was initialized), processing another data
 part.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javax/crypto/Cipher.html#WRAP_MODE"><B>WRAP_MODE</B></A> - 
Static variable in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Constant used to initialize cipher to key-wrapping mode.
<DT><A HREF="javax/crypto/Cipher.html#wrap(java.security.Key)"><B>wrap(Key)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/Cipher.html">Cipher</A>
<DD>Wrap a key.
<DT><A HREF="javax/crypto/CipherOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Writes <code>b.length</code> bytes from the specified byte array 
 to this output stream.
<DT><A HREF="javax/crypto/CipherOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Writes <code>len</code> bytes from the specified byte array 
 starting at offset <code>off</code> to this output stream.
<DT><A HREF="javax/crypto/CipherOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html">CipherOutputStream</A>
<DD>Writes the specified byte to this output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
