<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:24 PDT 2002 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/crypto/package-tree.html">javax.crypto</A>, <A HREF="javax/crypto/interfaces/package-tree.html">javax.crypto.interfaces</A>, <A HREF="javax/crypto/spec/package-tree.html">javax.crypto.spec</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/Cipher.html"><B>Cipher</B></A><UL>
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/NullCipher.html"><B>NullCipher</B></A></UL>
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/CipherSpi.html"><B>CipherSpi</B></A><LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/DESedeKeySpec.html"><B>DESedeKeySpec</B></A> (implements java.security.spec.KeySpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/DESKeySpec.html"><B>DESKeySpec</B></A> (implements java.security.spec.KeySpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/DHGenParameterSpec.html"><B>DHGenParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/DHParameterSpec.html"><B>DHParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPrivateKeySpec.html"><B>DHPrivateKeySpec</B></A> (implements java.security.spec.KeySpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/DHPublicKeySpec.html"><B>DHPublicKeySpec</B></A> (implements java.security.spec.KeySpec)
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/ExemptionMechanism.html"><B>ExemptionMechanism</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismSpi.html"><B>ExemptionMechanismSpi</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/CipherInputStream.html"><B>CipherInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/IvParameterSpec.html"><B>IvParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/KeyAgreement.html"><B>KeyAgreement</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/KeyAgreementSpi.html"><B>KeyAgreementSpi</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/KeyGenerator.html"><B>KeyGenerator</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/KeyGeneratorSpi.html"><B>KeyGeneratorSpi</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/Mac.html"><B>Mac</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/MacSpi.html"><B>MacSpi</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/CipherOutputStream.html"><B>CipherOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEKeySpec.html"><B>PBEKeySpec</B></A> (implements java.security.spec.KeySpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/PBEParameterSpec.html"><B>PBEParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/RC2ParameterSpec.html"><B>RC2ParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/RC5ParameterSpec.html"><B>RC5ParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/SealedObject.html"><B>SealedObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/SecretKeyFactory.html"><B>SecretKeyFactory</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/SecretKeyFactorySpi.html"><B>SecretKeyFactorySpi</B></A><LI TYPE="circle">class javax.crypto.spec.<A HREF="javax/crypto/spec/SecretKeySpec.html"><B>SecretKeySpec</B></A> (implements java.security.spec.KeySpec, javax.crypto.<A HREF="javax/crypto/SecretKey.html">SecretKey</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.security.GeneralSecurityException<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/BadPaddingException.html"><B>BadPaddingException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/ExemptionMechanismException.html"><B>ExemptionMechanismException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/IllegalBlockSizeException.html"><B>IllegalBlockSizeException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/NoSuchPaddingException.html"><B>NoSuchPaddingException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="javax/crypto/ShortBufferException.html"><B>ShortBufferException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHKey.html"><B>DHKey</B></A><UL>
<LI TYPE="circle">interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPrivateKey.html"><B>DHPrivateKey</B></A> (also extends java.security.PrivateKey)
<LI TYPE="circle">interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPublicKey.html"><B>DHPublicKey</B></A> (also extends java.security.PublicKey)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface java.security.Key<UL>
<LI TYPE="circle">interface java.security.PrivateKey<UL>
<LI TYPE="circle">interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPrivateKey.html"><B>DHPrivateKey</B></A> (also extends javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHKey.html">DHKey</A>)
</UL>
<LI TYPE="circle">interface java.security.PublicKey<UL>
<LI TYPE="circle">interface javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHPublicKey.html"><B>DHPublicKey</B></A> (also extends javax.crypto.interfaces.<A HREF="javax/crypto/interfaces/DHKey.html">DHKey</A>)
</UL>
<LI TYPE="circle">interface javax.crypto.<A HREF="javax/crypto/SecretKey.html"><B>SecretKey</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
