<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:25 PDT 2002 -->
<TITLE>
: Class  ExemptionMechanism
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/CipherSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanismSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExemptionMechanism.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  ExemptionMechanism</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.crypto.ExemptionMechanism</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExemptionMechanism</B><DT>extends java.lang.Object</DL>

<P>
This class provides the functionality of an exemption mechanism, examples
 of which are <i>key recovery</i>, <i>key weakening</i>, and
 <i>key escrow</i>.

 <p>Applications or applets that use an exemption mechanism may be granted
 stronger encryption capabilities than those which don't.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#ExemptionMechanism(javax.crypto.ExemptionMechanismSpi, java.security.Provider, java.lang.String)">ExemptionMechanism</A></B>(<A HREF="../../javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>&nbsp;exmechSpi,
                   java.security.Provider&nbsp;provider,
                   java.lang.String&nbsp;mechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ExemptionMechanism object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the key stored away by this ExemptionMechanism
 object will be wiped out when there are no more references to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob()">genExemptionBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the exemption mechanism key blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[])">genExemptionBlob</A></B>(byte[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[], int)">genExemptionBlob</A></B>(byte[]&nbsp;output,
                 int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;mechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;mechanism,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>ExemptionMechanism</code> object for the specified
 exemption mechanism from the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exemption mechanism name of this
 <code>ExemptionMechanism</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getOutputSize(int)">getOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <A HREF="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[])"><CODE>genExemptionBlob</CODE></A>
 operation, given the input length <code>inputLen</code> (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>ExemptionMechanism</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#init(java.security.Key)">init</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this exemption mechanism with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#init(java.security.Key, java.security.AlgorithmParameters)">init</A></B>(java.security.Key&nbsp;key,
     java.security.AlgorithmParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec)">init</A></B>(java.security.Key&nbsp;key,
     java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanism.html#isCryptoAllowed(java.security.Key)">isCryptoAllowed</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the result blob has been generated successfully by this
 exemption mechanism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExemptionMechanism(javax.crypto.ExemptionMechanismSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
ExemptionMechanism</H3>
<PRE>
protected <B>ExemptionMechanism</B>(<A HREF="../../javax/crypto/ExemptionMechanismSpi.html">ExemptionMechanismSpi</A>&nbsp;exmechSpi,
                             java.security.Provider&nbsp;provider,
                             java.lang.String&nbsp;mechanism)</PRE>
<DL>
<DD>Creates a ExemptionMechanism object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exmechSpi</CODE> - the delegate<DD><CODE>provider</CODE> - the provider<DD><CODE>mechanism</CODE> - the exemption mechanism</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the exemption mechanism name of this
 <code>ExemptionMechanism</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>ExemptionMechanism</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the exemption mechanism name of this
 <code>ExemptionMechanism</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A> <B>getInstance</B>(java.lang.String&nbsp;mechanism)
                                            throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Generates a <code>ExemptionMechanism</code> object that implements the
 specified exemption mechanism.
 If the default provider package provides an implementation of the
 requested exemption mechanism, an instance of
 <code>ExemptionMechanism</code> containing that implementation is
 returned.
 If the exemption mechanism is not available in the default provider
 package, other provider packages are searched.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanism</CODE> - the standard name of the requested exemption
 mechanism.
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a>
 for information about standard exemption mechanism names.<DT><B>Returns:</B><DD>the new <code>ExemptionMechanism</code> object<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the specified exemption
 mechanism is not available in the default provider package or any of
 the other provider packages that were searched.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/ExemptionMechanism.html">ExemptionMechanism</A> <B>getInstance</B>(java.lang.String&nbsp;mechanism,
                                                   java.lang.String&nbsp;provider)
                                            throws java.security.NoSuchAlgorithmException,
                                                   java.security.NoSuchProviderException</PRE>
<DL>
<DD>Generates a <code>ExemptionMechanism</code> object for the specified
 exemption mechanism from the specified provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechanism</CODE> - the standard name of the requested exemption mechanism.
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a>
 for information about standard exemption mechanism names.<DD><CODE>provider</CODE> - the name of the provider<DT><B>Returns:</B><DD>the new <code>ExemptionMechanism</code> object<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the specified exemption
 mechanism is not available from the specified provider.<DD><CODE>java.security.NoSuchProviderException</CODE> - if the specified provider has not
 been configured.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>provider</code>
 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>ExemptionMechanism</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this <code>ExemptionMechanism</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="isCryptoAllowed(java.security.Key)"><!-- --></A><H3>
isCryptoAllowed</H3>
<PRE>
public final boolean <B>isCryptoAllowed</B>(java.security.Key&nbsp;key)
                              throws <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Returns whether the result blob has been generated successfully by this
 exemption mechanism.

 <p>The method also makes sure that the key passed in is the same as
 the one this exemption mechanism used in initializing and generating
 phases.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the crypto is going to use.<DT><B>Returns:</B><DD>whether the result blob of the same key has been generated
 successfully by this exemption mechanism.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered
 while determining whether the result blob has been generated successfully
 by this exemption mechanism object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSize(int)"><!-- --></A><H3>
getOutputSize</H3>
<PRE>
public final int <B>getOutputSize</B>(int&nbsp;inputLen)
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <A HREF="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[])"><CODE>genExemptionBlob</CODE></A>
 operation, given the input length <code>inputLen</code> (in bytes).

 <p>The actual output length of the next
 <A HREF="../../javax/crypto/ExemptionMechanism.html#genExemptionBlob(byte[])"><CODE>genExemptionBlob</CODE></A>
 call may be smaller than the length returned by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLen</CODE> - the input length (in bytes)<DT><B>Returns:</B><DD>the required output buffer size (in bytes)<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this exemption mechanism is in a
 wrong state (e.g., has not yet been initialized)</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.Key&nbsp;key)
                throws java.security.InvalidKeyException,
                       <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Initializes this exemption mechanism with a key.

 <p>If this exemption mechanism requires any algorithm parameters
 that cannot be derived from the given <code>key</code>, the
 underlying exemption mechanism implementation is supposed to
 generate the required parameters itself (using provider-specific
 default values); in the case that algorithm parameters must be
 specified by the caller, an <code>InvalidKeyException</code> is raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this exemption mechanism<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 this exemption mechanism.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.Key&nbsp;key,
                       java.security.spec.AlgorithmParameterSpec&nbsp;params)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException,
                       <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.

 <p>If this exemption mechanism requires any algorithm parameters
 and <code>params</code> is null, the underlying exemption
 mechanism implementation is supposed to generate the required
 parameters itself (using provider-specific default values); in the case
 that algorithm parameters must be specified by the caller, an
 <code>InvalidAlgorithmParameterException</code> is raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this exemption mechanism<DD><CODE>params</CODE> - the algorithm parameters<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 this exemption mechanism.<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm
 parameters are inappropriate for this exemption mechanism.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key, java.security.AlgorithmParameters)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.Key&nbsp;key,
                       java.security.AlgorithmParameters&nbsp;params)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException,
                       <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.

 <p>If this exemption mechanism requires any algorithm parameters
 and <code>params</code> is null, the underlying exemption mechanism
 implementation is supposed to generate the required parameters itself
 (using provider-specific default values); in the case that algorithm
 parameters must be specified by the caller, an
 <code>InvalidAlgorithmParameterException</code> is raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this exemption mechanism<DD><CODE>params</CODE> - the algorithm parameters<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 this exemption mechanism.<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm
 parameters are inappropriate for this exemption mechanism.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="genExemptionBlob()"><!-- --></A><H3>
genExemptionBlob</H3>
<PRE>
public final byte[] <B>genExemptionBlob</B>()
                              throws java.lang.IllegalStateException,
                                     <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Generates the exemption mechanism key blob.<DD><DL>
<DT><B>Returns:</B><DD>the new buffer with the result key blob.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this exemption mechanism is in
 a wrong state (e.g., has not been initialized).<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of generating.</DL>
</DD>
</DL>
<HR>

<A NAME="genExemptionBlob(byte[])"><!-- --></A><H3>
genExemptionBlob</H3>
<PRE>
public final int <B>genExemptionBlob</B>(byte[]&nbsp;output)
                           throws java.lang.IllegalStateException,
                                  <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                                  <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <A HREF="../../javax/crypto/ExemptionMechanism.html#getOutputSize(int)"><CODE>getOutputSize</CODE></A> to determine how big
 the output buffer should be.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the buffer for the result<DT><B>Returns:</B><DD>the number of bytes stored in <code>output</code><DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this exemption mechanism is in
 a wrong state (e.g., has not been initialized).<DD><CODE><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></CODE> - if the given output buffer is too small
 to hold the result.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of generating.</DL>
</DD>
</DL>
<HR>

<A NAME="genExemptionBlob(byte[], int)"><!-- --></A><H3>
genExemptionBlob</H3>
<PRE>
public final int <B>genExemptionBlob</B>(byte[]&nbsp;output,
                                  int&nbsp;outputOffset)
                           throws java.lang.IllegalStateException,
                                  <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                                  <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <A HREF="../../javax/crypto/ExemptionMechanism.html#getOutputSize(int)"><CODE>getOutputSize</CODE></A> to determine how big
 the output buffer should be.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outputOffset</CODE> - the offset in <code>output</code> where the result
 is stored<DT><B>Returns:</B><DD>the number of bytes stored in <code>output</code><DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this exemption mechanism is in
 a wrong state (e.g., has not been initialized).<DD><CODE><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></CODE> - if the given output buffer is too small
 to hold the result.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of generating.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Ensures that the key stored away by this ExemptionMechanism
 object will be wiped out when there are no more references to it.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/CipherSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanismSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExemptionMechanism.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
