<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:25 PDT 2002 -->
<TITLE>
: Class  ExemptionMechanismSpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyAgreement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExemptionMechanismSpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  ExemptionMechanismSpi</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.crypto.ExemptionMechanismSpi</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>ExemptionMechanismSpi</B><DT>extends java.lang.Object</DL>

<P>
This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>ExemptionMechanism</code> class.
 All the abstract methods in this class must be implemented by each
 cryptographic service provider who wishes to supply the implementation
 of a particular exemption mechanism.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanismSpi.html#ExemptionMechanismSpi()">ExemptionMechanismSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob()">engineGenExemptionBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the exemption mechanism key blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob(byte[], int)">engineGenExemptionBlob</A></B>(byte[]&nbsp;output,
                       int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineGetOutputSize(int)">engineGetOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob(byte[], int)"><CODE>engineGenExemptionBlob</CODE></A>
 operation, given the input length <code>inputLen</code> (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineInit(java.security.Key)">engineInit</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this exemption mechanism with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineInit(java.security.Key, java.security.AlgorithmParameters)">engineInit</A></B>(java.security.Key&nbsp;key,
           java.security.AlgorithmParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)">engineInit</A></B>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this exemption mechanism with a key and a set of algorithm
 parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExemptionMechanismSpi()"><!-- --></A><H3>
ExemptionMechanismSpi</H3>
<PRE>
public <B>ExemptionMechanismSpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineGetOutputSize(int)"><!-- --></A><H3>
engineGetOutputSize</H3>
<PRE>
protected abstract int <B>engineGetOutputSize</B>(int&nbsp;inputLen)</PRE>
<DL>
<DD>Returns the length in bytes that an output buffer would need to be in
 order to hold the result of the next
 <A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob(byte[], int)"><CODE>engineGenExemptionBlob</CODE></A>
 operation, given the input length <code>inputLen</code> (in bytes).

 <p>The actual output length of the next
 <A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineGenExemptionBlob(byte[], int)"><CODE>engineGenExemptionBlob</CODE></A>
 call may be smaller than the length returned by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLen</CODE> - the input length (in bytes)<DT><B>Returns:</B><DD>the required output buffer size (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.Key)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(java.security.Key&nbsp;key)
                            throws java.security.InvalidKeyException,
                                   <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Initializes this exemption mechanism with a key.

 <p>If this exemption mechanism requires any algorithm parameters
 that cannot be derived from the given <code>key</code>, the underlying
 exemption mechanism implementation is supposed to generate the required
 parameters itself (using provider-specific default values); in the case
 that algorithm parameters must be specified by the caller, an
 <code>InvalidKeyException</code> is raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this exemption mechanism<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 this exemption mechanism.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(java.security.Key&nbsp;key,
                                   java.security.spec.AlgorithmParameterSpec&nbsp;params)
                            throws java.security.InvalidKeyException,
                                   java.security.InvalidAlgorithmParameterException,
                                   <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.

 <p>If this exemption mechanism requires any algorithm parameters and
 <code>params</code> is null, the underlying exemption mechanism
 implementation is supposed to generate the required parameters
 itself (using provider-specific default values); in the case that
 algorithm parameters must be specified by the caller, an
 <code>InvalidAlgorithmParameterException</code> is raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this exemption mechanism<DD><CODE>params</CODE> - the algorithm parameters<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 this exemption mechanism.<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm
 parameters are inappropriate for this exemption mechanism.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.Key, java.security.AlgorithmParameters)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(java.security.Key&nbsp;key,
                                   java.security.AlgorithmParameters&nbsp;params)
                            throws java.security.InvalidKeyException,
                                   java.security.InvalidAlgorithmParameterException,
                                   <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Initializes this exemption mechanism with a key and a set of algorithm
 parameters.

 <p>If this exemption mechanism requires any algorithm parameters
 and <code>params</code> is null, the underlying exemption mechanism
 implementation is supposed to generate the required parameters
 itself (using provider-specific default values); in the case that
 algorithm parameters must be specified by the caller, an
 <code>InvalidAlgorithmParameterException</code> is raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this exemption mechanism<DD><CODE>params</CODE> - the algorithm parameters<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 this exemption mechanism.<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given algorithm
 parameters are inappropriate for this exemption mechanism.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of initializing.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenExemptionBlob()"><!-- --></A><H3>
engineGenExemptionBlob</H3>
<PRE>
protected abstract byte[] <B>engineGenExemptionBlob</B>()
                                          throws <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Generates the exemption mechanism key blob.<DD><DL>
<DT><B>Returns:</B><DD>the new buffer with the result key blob.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of generating.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenExemptionBlob(byte[], int)"><!-- --></A><H3>
engineGenExemptionBlob</H3>
<PRE>
protected abstract int <B>engineGenExemptionBlob</B>(byte[]&nbsp;output,
                                              int&nbsp;outputOffset)
                                       throws <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A>,
                                              <A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></PRE>
<DL>
<DD>Generates the exemption mechanism key blob, and stores the result in
 the <code>output</code> buffer, starting at <code>outputOffset</code>
 inclusive.

 <p>If the <code>output</code> buffer is too small to hold the result,
 a <code>ShortBufferException</code> is thrown. In this case, repeat this
 call with a larger output buffer. Use
 <A HREF="../../javax/crypto/ExemptionMechanismSpi.html#engineGetOutputSize(int)"><CODE>engineGetOutputSize</CODE></A> to determine
 how big the output buffer should be.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the buffer for the result<DD><CODE>outputOffset</CODE> - the offset in <code>output</code> where the result
 is stored<DT><B>Returns:</B><DD>the number of bytes stored in <code>output</code><DT><B>Throws:</B><DD><CODE><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></CODE> - if the given output buffer is too small
 to hold the result.<DD><CODE><A HREF="../../javax/crypto/ExemptionMechanismException.html">ExemptionMechanismException</A></CODE> - if problem(s) encountered in the
 process of generating.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanism.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyAgreement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExemptionMechanismSpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
