<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:25 PDT 2002 -->
<TITLE>
: Class  KeyAgreement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanismSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyAgreementSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyAgreement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  KeyAgreement</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.crypto.KeyAgreement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>KeyAgreement</B><DT>extends java.lang.Object</DL>

<P>
This class provides the functionality of a key agreement (or key
 exchange) protocol.
 The keys involved in establishing a shared secret are created by one of the
 key generators (<code>KeyPairGenerator</code> or
 <code>KeyGenerator</code>), a <code>KeyFactory</code>, or as a result from
 an intermediate phase of the key agreement protocol
 (see <A HREF="../../javax/crypto/KeyAgreement.html#doPhase(java.security.Key, boolean)"><CODE>doPhase</CODE></A>).

 For each of the correspondents in the key exchange, <code>doPhase</code>
 needs to be called. For example, if this key exchange is with one other
 party, <code>doPhase</code> needs to be called once, with the
 <code>lastPhase</code> flag set to <code>true</code>.
 If this key exchange is
 with two other parties, <code>doPhase</code> needs to be called twice,
 the first time setting the <code>lastPhase</code> flag to
 <code>false</code>, and the second time setting it to <code>true</code>.
 There may be any number of parties involved in a key exchange.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/crypto/KeyGenerator.html"><CODE>KeyGenerator</CODE></A>, 
<A HREF="../../javax/crypto/SecretKey.html"><CODE>SecretKey</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#KeyAgreement(javax.crypto.KeyAgreementSpi, java.security.Provider, java.lang.String)">KeyAgreement</A></B>(<A HREF="../../javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>&nbsp;keyAgreeSpi,
             java.security.Provider&nbsp;provider,
             java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KeyAgreement object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#doPhase(java.security.Key, boolean)">doPhase</A></B>(java.security.Key&nbsp;key,
        boolean&nbsp;lastPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#generateSecret()">generateSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the shared secret and returns it in a new buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#generateSecret(byte[], int)">generateSecret</A></B>(byte[]&nbsp;sharedSecret,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#generateSecret(java.lang.String)">generateSecret</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the shared secret and returns it as a <code>SecretKey</code>
 object of the specified algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm name of this <code>KeyAgreement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/KeyAgreement.html">KeyAgreement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/KeyAgreement.html">KeyAgreement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>KeyAgreement</code> object for the specified key
 agreement algorithm from the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>KeyAgreement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#init(java.security.Key)">init</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key agreement with the given key, which is required to
 contain all the algorithm parameters required for this key agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec)">init</A></B>(java.security.Key&nbsp;key,
     java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key agreement with the given key and set of
 algorithm parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">init</A></B>(java.security.Key&nbsp;key,
     java.security.spec.AlgorithmParameterSpec&nbsp;params,
     java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreement.html#init(java.security.Key, java.security.SecureRandom)">init</A></B>(java.security.Key&nbsp;key,
     java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key agreement with the given key and source of
 randomness.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyAgreement(javax.crypto.KeyAgreementSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
KeyAgreement</H3>
<PRE>
protected <B>KeyAgreement</B>(<A HREF="../../javax/crypto/KeyAgreementSpi.html">KeyAgreementSpi</A>&nbsp;keyAgreeSpi,
                       java.security.Provider&nbsp;provider,
                       java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Creates a KeyAgreement object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyAgreeSpi</CODE> - the delegate<DD><CODE>provider</CODE> - the provider<DD><CODE>algorithm</CODE> - the algorithm</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm name of this <code>KeyAgreement</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>KeyAgreement</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the algorithm name of this <code>KeyAgreement</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/KeyAgreement.html">KeyAgreement</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm)
                                      throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Generates a <code>KeyAgreement</code> object that implements the
 specified key agreement algorithm.
 If the default provider package provides an implementation of the
 requested key agreement algorithm, an instance of
 <code>KeyAgreement</code> containing that implementation is returned.
 If the algorithm is not available in the default provider package,
 other provider packages are searched.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested key agreement
 algorithm. 
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a> 
 for information about standard algorithm names.<DT><B>Returns:</B><DD>the new <code>KeyAgreement</code> object<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the specified algorithm is not
 available in the default provider package or any of the other provider
 packages that were searched.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/KeyAgreement.html">KeyAgreement</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm,
                                             java.lang.String&nbsp;provider)
                                      throws java.security.NoSuchAlgorithmException,
                                             java.security.NoSuchProviderException</PRE>
<DL>
<DD>Generates a <code>KeyAgreement</code> object for the specified key
 agreement algorithm from the specified provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested key agreement
 algorithm.
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a> 
 for information about standard algorithm names.<DD><CODE>provider</CODE> - the name of the provider<DT><B>Returns:</B><DD>the new <code>KeyAgreement</code> object<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the specified algorithm is not
 available from the specified provider.<DD><CODE>java.security.NoSuchProviderException</CODE> - if the specified provider has not
 been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>KeyAgreement</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this <code>KeyAgreement</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.Key&nbsp;key)
                throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Initializes this key agreement with the given key, which is required to
 contain all the algorithm parameters required for this key agreement.

 <p> If this key agreement requires any random bytes, it will get
 them using the
 <a href="http://java.sun.com/products/jdk/1.2/docs/api/java.security.SecureRandom.html"><code>SecureRandom</code></a>
 implementation of the highest-priority
 installed provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.Key&nbsp;key,
                       java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Initializes this key agreement with the given key and source of
 randomness. The given key is required to contain all the algorithm
 parameters required for this key agreement.

 <p> If the key agreement algorithm requires random bytes, it gets them
 from the given source of randomness, <code>random</code>.
 However, if the underlying
 algorithm implementation does not require any random bytes,
 <code>random</code> is ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.Key&nbsp;key,
                       java.security.spec.AlgorithmParameterSpec&nbsp;params)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes this key agreement with the given key and set of
 algorithm parameters.

 <p> If this key agreement requires any random bytes, it will get
 them using the
 <a href="http://java.sun.com/products/jdk/1.2/docs/api/java.security.SecureRandom.html"><code>SecureRandom</code></a>
 implementation of the highest-priority
 installed provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.<DD><CODE>params</CODE> - the key agreement parameters<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given parameters
 are inappropriate for this key agreement.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.Key&nbsp;key,
                       java.security.spec.AlgorithmParameterSpec&nbsp;params,
                       java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidKeyException,
                       java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.<DD><CODE>params</CODE> - the key agreement parameters<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - if the given parameters
 are inappropriate for this key agreement.</DL>
</DD>
</DL>
<HR>

<A NAME="doPhase(java.security.Key, boolean)"><!-- --></A><H3>
doPhase</H3>
<PRE>
public final java.security.Key <B>doPhase</B>(java.security.Key&nbsp;key,
                                       boolean&nbsp;lastPhase)
                                throws java.security.InvalidKeyException,
                                       java.lang.IllegalStateException</PRE>
<DL>
<DD>Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this phase. For example, in the case of
 Diffie-Hellman between 2 parties, this would be the other party's
 Diffie-Hellman public key.<DD><CODE>lastPhase</CODE> - flag which indicates whether or not this is the last
 phase of this key agreement.<DT><B>Returns:</B><DD>the (intermediate) key resulting from this phase, or null
 if this phase does not yield a key<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key is inappropriate for
 this phase.<DD><CODE>java.lang.IllegalStateException</CODE> - if this key agreement has not been
 initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecret()"><!-- --></A><H3>
generateSecret</H3>
<PRE>
public final byte[] <B>generateSecret</B>()
                            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Generates the shared secret and returns it in a new buffer.

 <p>This method resets this <code>KeyAgreement</code> object, so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>init</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.<DD><DL>
<DT><B>Returns:</B><DD>the new buffer with the shared secret<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this key agreement has not been
 completed yet</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecret(byte[], int)"><!-- --></A><H3>
generateSecret</H3>
<PRE>
public final int <B>generateSecret</B>(byte[]&nbsp;sharedSecret,
                                int&nbsp;offset)
                         throws java.lang.IllegalStateException,
                                <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></PRE>
<DL>
<DD>Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.

 <p>If the <code>sharedSecret</code> buffer is too small to hold the
 result, a <code>ShortBufferException</code> is thrown.
 In this case, this call should be repeated with a larger output buffer. 

 <p>This method resets this <code>KeyAgreement</code> object, so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>init</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - the buffer for the shared secret<DD><CODE>offset</CODE> - the offset in <code>sharedSecret</code> where the
 shared secret will be stored<DT><B>Returns:</B><DD>the number of bytes placed into <code>sharedSecret</code><DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this key agreement has not been
 completed yet<DD><CODE><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></CODE> - if the given output buffer is too small
 to hold the secret</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecret(java.lang.String)"><!-- --></A><H3>
generateSecret</H3>
<PRE>
public final <A HREF="../../javax/crypto/SecretKey.html">SecretKey</A> <B>generateSecret</B>(java.lang.String&nbsp;algorithm)
                               throws java.lang.IllegalStateException,
                                      java.security.NoSuchAlgorithmException,
                                      java.security.InvalidKeyException</PRE>
<DL>
<DD>Creates the shared secret and returns it as a <code>SecretKey</code>
 object of the specified algorithm.

 <p>This method resets this <code>KeyAgreement</code> object, so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>init</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the requested secret-key algorithm<DT><B>Returns:</B><DD>the shared secret key<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this key agreement has not been
 completed yet<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the specified secret-key
 algorithm is not available<DD><CODE>java.security.InvalidKeyException</CODE> - if the shared secret-key material cannot
 be used to generate a secret key of the specified algorithm (e.g.,
 the key material is too short)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/ExemptionMechanismSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyAgreementSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyAgreement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
