<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:24 PDT 2002 -->
<TITLE>
: javax.crypto Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/crypto/interfaces/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.crypto
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/Cipher.html"><B>Cipher</B></A><UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/NullCipher.html"><B>NullCipher</B></A></UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/CipherSpi.html"><B>CipherSpi</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/ExemptionMechanism.html"><B>ExemptionMechanism</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/ExemptionMechanismSpi.html"><B>ExemptionMechanismSpi</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/CipherInputStream.html"><B>CipherInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/KeyAgreement.html"><B>KeyAgreement</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/KeyAgreementSpi.html"><B>KeyAgreementSpi</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/KeyGenerator.html"><B>KeyGenerator</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/KeyGeneratorSpi.html"><B>KeyGeneratorSpi</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/Mac.html"><B>Mac</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/MacSpi.html"><B>MacSpi</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/CipherOutputStream.html"><B>CipherOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/SealedObject.html"><B>SealedObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/SecretKeyFactory.html"><B>SecretKeyFactory</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/SecretKeyFactorySpi.html"><B>SecretKeyFactorySpi</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.security.GeneralSecurityException<UL>
<LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/BadPaddingException.html"><B>BadPaddingException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/ExemptionMechanismException.html"><B>ExemptionMechanismException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/IllegalBlockSizeException.html"><B>IllegalBlockSizeException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/NoSuchPaddingException.html"><B>NoSuchPaddingException</B></A><LI TYPE="circle">class javax.crypto.<A HREF="../../javax/crypto/ShortBufferException.html"><B>ShortBufferException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface java.security.Key<UL>
<LI TYPE="circle">interface javax.crypto.<A HREF="../../javax/crypto/SecretKey.html"><B>SecretKey</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/crypto/interfaces/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
