<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:46:25 PDT 2002 -->
<TITLE>
: Class  SecretKeyFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/SealedObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SecretKeyFactorySpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecretKeyFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  SecretKeyFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.crypto.SecretKeyFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SecretKeyFactory</B><DT>extends java.lang.Object</DL>

<P>
This class represents a factory for secret keys.

 <P> Key factories are used to convert <I>keys</I> (opaque
 cryptographic keys of type <code>Key</code>) into <I>key specifications</I>
 (transparent representations of the underlying key material), and vice
 versa.
 Secret key factories operate only on secret (symmetric) keys.

 <P> Key factories are bi-directional, i.e., they allow to build an opaque
 key object from a given key specification (key material), or to retrieve
 the underlying key material of a key object in a suitable format.

 <P> Application developers should refer to their provider's documentation
 to find out which key specifications are supported by the
 <A HREF="../../javax/crypto/SecretKeyFactory.html#generateSecret(java.security.spec.KeySpec)"><CODE>generateSecret</CODE></A> and
 <A HREF="../../javax/crypto/SecretKeyFactory.html#getKeySpec(javax.crypto.SecretKey, java.lang.Class)"><CODE>getKeySpec</CODE></A> methods.
 For example, the DES secret-key factory supplied by the "SunJCE" provider
 supports <code>DESKeySpec</code> as a transparent representation of DES
 keys, and that provider's secret-key factory for Triple DES keys supports
 <code>DESedeKeySpec</code> as a transparent representation of Triple DES
 keys.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/crypto/SecretKey.html"><CODE>SecretKey</CODE></A>, 
<A HREF="../../javax/crypto/spec/DESKeySpec.html"><CODE>DESKeySpec</CODE></A>, 
<A HREF="../../javax/crypto/spec/DESedeKeySpec.html"><CODE>DESedeKeySpec</CODE></A>, 
<A HREF="../../javax/crypto/spec/PBEKeySpec.html"><CODE>PBEKeySpec</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#SecretKeyFactory(javax.crypto.SecretKeyFactorySpi, java.security.Provider, java.lang.String)">SecretKeyFactory</A></B>(<A HREF="../../javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>&nbsp;keyFacSpi,
                 java.security.Provider&nbsp;provider,
                 java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SecretKeyFactory object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#generateSecret(java.security.spec.KeySpec)">generateSecret</A></B>(java.security.spec.KeySpec&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>SecretKey</code> object from the provided key
 specification (key material).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm name of this <code>SecretKeyFactory</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>SecretKeyFactory</code> object for the
 specified secret-key algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>SecretKeyFactory</code> object for the specified
 secret-key algorithm from the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.KeySpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#getKeySpec(javax.crypto.SecretKey, java.lang.Class)">getKeySpec</A></B>(<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A>&nbsp;key,
           java.lang.Class&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specification (key material) of the given key object
 in the requested format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>SecretKeyFactory</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SecretKeyFactory.html#translateKey(javax.crypto.SecretKey)">translateKey</A></B>(<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this secret-key factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecretKeyFactory(javax.crypto.SecretKeyFactorySpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
SecretKeyFactory</H3>
<PRE>
protected <B>SecretKeyFactory</B>(<A HREF="../../javax/crypto/SecretKeyFactorySpi.html">SecretKeyFactorySpi</A>&nbsp;keyFacSpi,
                           java.security.Provider&nbsp;provider,
                           java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Creates a SecretKeyFactory object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFacSpi</CODE> - the delegate<DD><CODE>provider</CODE> - the provider<DD><CODE>algorithm</CODE> - the secret-key algorithm</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm)
                                          throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Generates a <code>SecretKeyFactory</code> object for the
 specified secret-key algorithm.
 If the default provider package provides an implementation of the
 requested factory, an instance of <code>SecretKeyFactory</code>
 containing that implementation is returned.
 If the requested factory is not available in the default provider
 package, other provider packages are searched.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested secret-key
 algorithm. 
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a> 
 for information about standard algorithm names.<DT><B>Returns:</B><DD>a <code>SecretKeyFactory</code> object for the specified
 secret-key algorithm.<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if a secret-key factory for
 the specified algorithm is not available in the default provider
 package or any of the other provider packages that were searched.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/SecretKeyFactory.html">SecretKeyFactory</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm,
                                                 java.lang.String&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.security.NoSuchProviderException</PRE>
<DL>
<DD>Generates a <code>SecretKeyFactory</code> object for the specified
 secret-key algorithm from the specified provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested secret-key
 algorithm. 
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a> 
 for information about standard algorithm names.<DD><CODE>provider</CODE> - the name of the provider.<DT><B>Returns:</B><DD>a <code>SecretKeyFactory</code> object for the specified
 secret-key algorithm.<DT><B>Throws:</B><DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if a secret-key factory for the
 specified algorithm is not available from the specified provider.<DD><CODE>java.security.NoSuchProviderException</CODE> - if the specified provider has not
 been configured.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>provider</code>
 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>SecretKeyFactory</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this <code>SecretKeyFactory</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm name of this <code>SecretKeyFactory</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>SecretKeyFactory</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the algorithm name of this <code>SecretKeyFactory</code>
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecret(java.security.spec.KeySpec)"><!-- --></A><H3>
generateSecret</H3>
<PRE>
public final <A HREF="../../javax/crypto/SecretKey.html">SecretKey</A> <B>generateSecret</B>(java.security.spec.KeySpec&nbsp;keySpec)
                               throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>Generates a <code>SecretKey</code> object from the provided key
 specification (key material).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySpec</CODE> - the specification (key material) of the secret key<DT><B>Returns:</B><DD>the secret key<DT><B>Throws:</B><DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - if the given key specification
 is inappropriate for this secret-key factory to produce a secret key.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySpec(javax.crypto.SecretKey, java.lang.Class)"><!-- --></A><H3>
getKeySpec</H3>
<PRE>
public final java.security.spec.KeySpec <B>getKeySpec</B>(<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A>&nbsp;key,
                                                   java.lang.Class&nbsp;keySpec)
                                            throws java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>Returns a specification (key material) of the given key object
 in the requested format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>keySpec</CODE> - the requested format in which the key material shall be
 returned<DT><B>Returns:</B><DD>the underlying key specification (key material) in the
 requested format<DT><B>Throws:</B><DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - if the requested key specification is
 inappropriate for the given key (e.g., the algorithms associated with
 <code>key</code> and <code>keySpec</code> do not match, or
 <code>key</code> references a key on a cryptographic hardware device
 whereas <code>keySpec</code> is the specification of a software-based
 key), or the given key cannot be dealt with
 (e.g., the given key has an algorithm or format not supported by this
 secret-key factory).</DL>
</DD>
</DL>
<HR>

<A NAME="translateKey(javax.crypto.SecretKey)"><!-- --></A><H3>
translateKey</H3>
<PRE>
public final <A HREF="../../javax/crypto/SecretKey.html">SecretKey</A> <B>translateKey</B>(<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A>&nbsp;key)
                             throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this secret-key factory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose provider is unknown or untrusted<DT><B>Returns:</B><DD>the translated key<DT><B>Throws:</B><DD><CODE>java.security.InvalidKeyException</CODE> - if the given key cannot be processed
 by this secret-key factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/SealedObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SecretKeyFactorySpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecretKeyFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
