<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.digidoc4j</groupId>
    <artifactId>digidoc4j</artifactId>
    <packaging>jar</packaging>
    <version>1.0.6.beta.1</version>
    <name>DigiDoc4j</name>
    <description>DigiDoc4j is a Java library for digitally signing documents and creating digital signature containers of signed documents</description>
    <url>https://github.com/open-eid/digidoc4j</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Rainer Villido</name>
            <email>Rainer.Villido at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>http://www.nortal.com</organizationUrl>
        </developer>
        <developer>
            <name>Aho Augasmägi</name>
            <email>aho at codeborne.com</email>
            <organization>Codeborne</organization>
            <organizationUrl>http://www.codeborne.com</organizationUrl>
        </developer>
        <developer>
            <name>Allan Juhanson</name>
            <email>Allan.Juhanson at Nortal.com</email>
            <organization>Nortal</organization>
            <organizationUrl>http://www.nortal.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:open-eid/digidoc4j.git</connection>
        <developerConnection>scm:git:git@github.com:open-eid/digidoc4j.git</developerConnection>
        <url>https://github.com/open-eid/digidoc4j.git</url>
    </scm>
    <issueManagement>
        <system>Pivotal</system>
        <url>https://www.pivotaltracker.com/n/projects/1110130</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-common-validation-jaxb</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-detailed-report-jaxb</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-diagnostic-jaxb</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-document</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-model</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-policy-jaxb</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-reports</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-service</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-simple-report-jaxb</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-spi</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-token</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-tsl-jaxb</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-tsl-validation</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-xades</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>validation-policy</artifactId>
            <version>4.7.RC1.d4j.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ee.sk.digidoc</groupId>
            <artifactId>jdigidoc</artifactId>
            <version>3.12.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>iaik.pkcs</groupId>
                    <artifactId>iaikPkcs11Wrapper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.8</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>woodstox-core-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.55</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.55</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
